
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quick Start &#8212; WiseMove  documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Contents" href="../index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>WiseMove  documentation</span></a></h1>
        <h2 class="heading"><span>Quick Start</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<div class="section" id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h2>
<p>An environment that supports the use of options is already provided with the framework, called <em>simple-intersection</em>, which is an autonomous driving environment consisting of a single intersection with two-lane roads. The objective of the agent (the controllable vehicle) is to reach the other side of the intersection while obeying some defined traffic rules and without crashing. The agent takes rate of change of steering angle and acceleration as an input.</p>
<p>The environment supports the use of options/maneuvers, which model certain favourable behaviours. The number and type of maneuver are up to the user to define, but this framework comes with a few pre-defined maneuvers:</p>
<ul class="simple">
<li>keeplane (drive on the current lane)</li>
<li>changelane (change to the other lane)</li>
<li>stop (come to a stop at a stop sign)</li>
<li>wait (wait at the stop sign until safe)</li>
<li>follow (follow the vehicle in front).</li>
</ul>
</div>
<div class="section" id="low-level-policies">
<h2>Low-level Policies<a class="headerlink" href="#low-level-policies" title="Permalink to this headline">¶</a></h2>
<p>The policy for executing each maneuver is referred to as the low-level policy, which provides the agent with an input depending on the current state. They can be both manually-defined or learned. For the simple-intersection environment, low-level policies learned using reinforcement learning are provided in the framework. Learning is done using <cite>low_level_policy_main.py</cite>. Use <code class="code docutils literal notranslate"><span class="pre">low_level_policy_main.py</span> <span class="pre">--help</span></code> to view supported arguments and defaults.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">low_level_policy_main</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">train</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">option</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">test</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">evaluate</span><span class="p">]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">saved_policy_in_root</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">load_weights</span><span class="p">]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">tensorboard</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">visualize</span><span class="p">]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">nb_steps</span> <span class="n">NB_STEPS</span><span class="p">]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">nb_episodes_for_test</span> <span class="n">NB_EPISODES_FOR_TEST</span><span class="p">]</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">--</span><span class="n">train</span>               <span class="n">Train</span> <span class="n">a</span> <span class="n">low</span><span class="o">-</span><span class="n">level</span> <span class="n">policy</span> <span class="k">with</span> <span class="n">default</span> <span class="n">settings</span><span class="o">.</span>
                        <span class="n">Always</span> <span class="n">saved</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">root</span> <span class="n">folder</span><span class="o">.</span> <span class="n">Always</span> <span class="n">tests</span> <span class="n">after</span>
                        <span class="n">training</span>
  <span class="o">--</span><span class="n">option</span>              <span class="n">the</span> <span class="n">option</span> <span class="n">to</span> <span class="n">train</span><span class="o">.</span> <span class="n">Eg</span><span class="o">.</span> <span class="n">stop</span><span class="p">,</span> <span class="n">keeplane</span><span class="p">,</span> <span class="n">wait</span><span class="p">,</span>
                        <span class="n">changelane</span><span class="p">,</span> <span class="n">follow</span><span class="o">.</span> <span class="n">If</span> <span class="ow">not</span> <span class="n">defined</span><span class="p">,</span> <span class="n">trains</span> <span class="nb">all</span> <span class="n">options</span>
  <span class="o">--</span><span class="n">test</span>                <span class="n">Test</span> <span class="n">a</span> <span class="n">saved</span> <span class="n">low</span><span class="o">-</span><span class="n">level</span> <span class="n">policy</span><span class="o">.</span>
                        <span class="n">Uses</span> <span class="n">saved</span> <span class="n">policy</span> <span class="ow">in</span> <span class="n">backends</span><span class="o">/</span><span class="n">trained_policies</span><span class="o">/</span><span class="n">OPTION_NAME</span><span class="o">/</span> <span class="n">by</span> <span class="n">default</span>
  <span class="o">--</span><span class="n">evaluate</span>            <span class="n">Evaluate</span> <span class="n">a</span> <span class="n">saved</span> <span class="n">low</span><span class="o">-</span><span class="n">level</span> <span class="n">policy</span> <span class="n">over</span> <span class="mi">100</span> <span class="n">episodes</span><span class="o">.</span>
                        <span class="n">Uses</span> <span class="n">saved</span> <span class="n">policy</span> <span class="ow">in</span> <span class="n">backends</span><span class="o">/</span><span class="n">trained_policies</span><span class="o">/</span><span class="n">OPTION_NAME</span><span class="o">/</span> <span class="n">by</span> <span class="n">default</span>
  <span class="o">--</span><span class="n">saved_policy_in_root</span>
                        <span class="n">Use</span> <span class="n">saved</span> <span class="n">policies</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">root</span> <span class="n">of</span> <span class="n">the</span> <span class="n">project</span> <span class="n">rather</span> <span class="n">than</span>
                        <span class="n">backends</span><span class="o">/</span><span class="n">trained_policies</span><span class="o">/</span><span class="n">highlevel</span><span class="o">/</span>
  <span class="o">--</span><span class="n">load_weights</span>        <span class="n">Load</span> <span class="n">a</span> <span class="n">saved</span> <span class="n">policy</span> <span class="n">first</span> <span class="n">before</span> <span class="n">training</span>
  <span class="o">--</span><span class="n">tensorboard</span>         <span class="n">Use</span> <span class="n">tensorboard</span> <span class="k">while</span> <span class="n">training</span>
  <span class="o">--</span><span class="n">visualize</span>           <span class="n">Visualize</span> <span class="n">the</span> <span class="n">training</span><span class="o">.</span> <span class="n">Testing</span> <span class="ow">is</span> <span class="n">always</span> <span class="n">visualized</span><span class="o">.</span>
  <span class="o">--</span><span class="n">nb_steps</span> <span class="n">NB_STEPS</span>   <span class="n">Number</span> <span class="n">of</span> <span class="n">steps</span> <span class="n">to</span> <span class="n">train</span> <span class="k">for</span><span class="o">.</span> <span class="n">Default</span> <span class="ow">is</span> <span class="mi">100000</span>
  <span class="o">--</span><span class="n">nb_episodes_for_test</span> <span class="n">NB_EPISODES_FOR_TEST</span>
                        <span class="n">The</span> <span class="n">number</span> <span class="n">of</span> <span class="n">episodes</span> <span class="n">to</span> <span class="n">test</span><span class="o">.</span> <span class="n">Default</span> <span class="ow">is</span> <span class="mi">20</span>
</pre></div>
</div>
<div class="section" id="training">
<h3>Training<a class="headerlink" href="#training" title="Permalink to this headline">¶</a></h3>
<p>Run <code class="code docutils literal notranslate"><span class="pre">low_level_policy_main.py</span> <span class="pre">--train</span> <span class="pre">--option=OPTION_NAME</span></code>, where OPTION_NAME can be the key of any node defined in <a class="reference external" href="../../../../config.json">config.json</a> to learn the option using reinforcement learning default settings and save the result to root folder. If no option is specified, all options are trained. The training can be customized further using other supported arguments. For example, to train keeplane maneuver and visualize the training, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">low_level_policy_main</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">train</span> <span class="o">--</span><span class="n">option</span><span class="o">=</span><span class="n">keeplane</span> <span class="o">--</span><span class="n">visualize</span>
</pre></div>
</div>
</div>
<div class="section" id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<p>Run <code class="code docutils literal notranslate"><span class="pre">low_level_policy_main.py</span> <span class="pre">--test</span> <span class="pre">--option=OPTION_NAME</span></code> along with other supported arguments to test the trained policy. By default, uses the trained policies in <cite>/backends/trained_policies</cite>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">low_level_policy_main</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">test</span> <span class="o">--</span><span class="n">option</span><span class="o">=</span><span class="n">wait</span> <span class="o">--</span><span class="n">nb_episodes_for_test</span><span class="o">=</span><span class="mi">20</span>
</pre></div>
</div>
</div>
<div class="section" id="evaluating">
<h3>Evaluating<a class="headerlink" href="#evaluating" title="Permalink to this headline">¶</a></h3>
<p>Run <code class="code docutils literal notranslate"><span class="pre">low_level_policy_main.py</span> <span class="pre">--evaluate</span> <span class="pre">--option=OPTION_NAME</span></code> along with other supported arguments to evaluate the trained policy over 100 episodes. By default, uses the trained policies in <cite>/backends/trained_policies</cite>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">low_level_policy_main</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">evaluate</span> <span class="o">--</span><span class="n">option</span><span class="o">=</span><span class="n">evaluate</span> <span class="o">--</span><span class="n">saved_policy_in_root</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="high-level-policy">
<h2>High-level Policy<a class="headerlink" href="#high-level-policy" title="Permalink to this headline">¶</a></h2>
<p>By composing smaller maneuvers together, the objective can be achieved. It is also possible to have just one maneuver, called ‘drive’ and train it to achieve the goal but it is much harder than defining smaller easy-to-achieve maneuvers and composing them together. This composing of the maneuvers is done by the high-level policy. It decides which maneuver to execute according to the state of the environment.</p>
<p>The high-level policy can also be manually-defined or learned. This framework comes with one learned with reinforcement learning for the simple-intersection environment. Learning is done using <cite>high_level_policy_main.py</cite>. Use <code class="code docutils literal notranslate"><span class="pre">high_level_policy_main.py</span> <span class="pre">--help</span></code> to view supported arguments and defaults.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">high_level_policy_main</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">train</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">test</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">evaluate</span><span class="p">]</span>
                                 <span class="p">[</span><span class="o">--</span><span class="n">saved_policy_in_root</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">load_weights</span><span class="p">]</span>
                                 <span class="p">[</span><span class="o">--</span><span class="n">tensorboard</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">visualize</span><span class="p">]</span>
                                 <span class="p">[</span><span class="o">--</span><span class="n">nb_steps</span> <span class="n">NB_STEPS</span><span class="p">]</span>
                                 <span class="p">[</span><span class="o">--</span><span class="n">nb_episodes_for_test</span> <span class="n">NB_EPISODES_FOR_TEST</span><span class="p">]</span>
                                 <span class="p">[</span><span class="o">--</span><span class="n">nb_trials</span> <span class="n">NB_TRIALS</span><span class="p">]</span>
                                 <span class="p">[</span><span class="o">--</span><span class="n">save_file</span> <span class="n">SAVE_FILE</span><span class="p">]</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">--</span><span class="n">train</span>               <span class="n">Train</span> <span class="n">a</span> <span class="n">high</span><span class="o">-</span><span class="n">level</span> <span class="n">policy</span> <span class="k">with</span> <span class="n">default</span> <span class="n">settings</span><span class="o">.</span>
                        <span class="n">Always</span> <span class="n">saved</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">root</span> <span class="n">folder</span><span class="o">.</span> <span class="n">Always</span> <span class="n">tests</span> <span class="n">after</span>
                        <span class="n">training</span>
  <span class="o">--</span><span class="n">test</span>                <span class="n">Test</span> <span class="n">a</span> <span class="n">saved</span> <span class="n">high</span><span class="o">-</span><span class="n">level</span> <span class="n">policy</span><span class="o">.</span> <span class="n">Uses</span> <span class="n">backends</span><span class="o">/</span><span class="n">trained_</span>
                        <span class="n">policies</span><span class="o">/</span><span class="n">highlevel</span><span class="o">/</span><span class="n">highlevel_weights</span><span class="o">.</span><span class="n">h5f</span> <span class="n">by</span> <span class="n">default</span>
  <span class="o">--</span><span class="n">evaluate</span>            <span class="n">Evaluate</span> <span class="n">a</span> <span class="n">saved</span> <span class="n">high</span> <span class="n">level</span> <span class="n">policy</span> <span class="n">over</span> <span class="n">n</span> <span class="n">trials</span><span class="o">.</span> <span class="n">Uses</span>
                        <span class="n">backends</span><span class="o">/</span><span class="n">trained_policies</span><span class="o">/</span><span class="n">highlevel</span><span class="o">/</span><span class="n">highlevel_weights</span><span class="o">.</span>
                        <span class="n">h5f</span> <span class="n">by</span> <span class="n">default</span>
  <span class="o">--</span><span class="n">saved_policy_in_root</span>
                        <span class="n">Use</span> <span class="n">saved</span> <span class="n">policies</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">root</span> <span class="n">of</span> <span class="n">the</span> <span class="n">project</span> <span class="n">rather</span> <span class="n">than</span>
                        <span class="n">backends</span><span class="o">/</span><span class="n">trained_policies</span><span class="o">/</span><span class="n">highlevel</span><span class="o">/</span> <span class="p">(</span><span class="n">which</span> <span class="ow">is</span> <span class="n">default</span><span class="p">)</span>
  <span class="o">--</span><span class="n">load_weights</span>        <span class="n">Load</span> <span class="n">a</span> <span class="n">saved</span> <span class="n">policy</span> <span class="kn">from</span> <span class="nn">root</span> <span class="n">folder</span> <span class="n">first</span> <span class="n">before</span> <span class="n">training</span>
  <span class="o">--</span><span class="n">tensorboard</span>         <span class="n">Use</span> <span class="n">tensorboard</span> <span class="k">while</span> <span class="n">training</span>
  <span class="o">--</span><span class="n">visualize</span>           <span class="n">Visualize</span> <span class="n">the</span> <span class="n">training</span><span class="o">.</span> <span class="n">Testing</span> <span class="ow">is</span> <span class="n">always</span> <span class="n">visualized</span><span class="o">.</span>
                        <span class="n">Evaluation</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">visualized</span> <span class="n">by</span> <span class="n">default</span>
  <span class="o">--</span><span class="n">nb_steps</span> <span class="n">NB_STEPS</span>   <span class="n">Number</span> <span class="n">of</span> <span class="n">steps</span> <span class="n">to</span> <span class="n">train</span> <span class="k">for</span><span class="o">.</span> <span class="n">Default</span> <span class="ow">is</span> <span class="mi">25000</span>
  <span class="o">--</span><span class="n">nb_episodes_for_test</span> <span class="n">NB_EPISODES_FOR_TEST</span>
                        <span class="n">The</span> <span class="n">number</span> <span class="n">of</span> <span class="n">episodes</span> <span class="n">to</span> <span class="n">test</span><span class="o">/</span><span class="n">evaluate</span><span class="o">.</span> <span class="n">Default</span> <span class="ow">is</span> <span class="mi">20</span>
  <span class="o">--</span><span class="n">nb_trials</span> <span class="n">NB_TRIALS</span>
                        <span class="n">The</span> <span class="n">number</span> <span class="n">of</span> <span class="n">trials</span> <span class="n">to</span> <span class="n">evaluate</span><span class="o">.</span> <span class="n">Default</span> <span class="ow">is</span> <span class="mi">10</span>
  <span class="o">--</span><span class="n">save_file</span> <span class="n">SAVE_FILE</span>
                        <span class="n">filename</span> <span class="n">to</span> <span class="n">save</span><span class="o">/</span><span class="n">load</span> <span class="n">the</span> <span class="n">trained</span> <span class="n">policy</span><span class="o">.</span> <span class="n">Location</span> <span class="ow">is</span>
                        <span class="k">as</span> <span class="n">specified</span> <span class="n">by</span> <span class="o">--</span><span class="n">saved_policy_in_root</span>
</pre></div>
</div>
<div class="section" id="id1">
<h3>Training<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Run <code class="code docutils literal notranslate"><span class="pre">high_level_policy_main.py</span> <span class="pre">--train</span></code> along with other supported arguments to train a policy using reinforcement learning default settings. By default, it is saved to the root folder so as not to overwrite already trained policies. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">high_level_policy_training</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">train</span> <span class="o">--</span><span class="n">nb_steps</span><span class="o">=</span><span class="mi">25000</span> <span class="o">--</span><span class="n">nb_episodes_for_test</span><span class="o">=</span><span class="mi">20</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Testing<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Run <code class="code docutils literal notranslate"><span class="pre">high_level_policy_main.py</span> <span class="pre">--test</span></code> or <code class="code docutils literal notranslate"><span class="pre">high_level_policy_main.py</span> <span class="pre">--evaluate</span></code> along with other supported arguments to test the trained policy. By default, uses the trained policies in <cite>/backends/trained_policies/highlevel</cite>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">high_level_policy_training</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">evaluate</span> <span class="o">--</span><span class="n">nb_trials</span><span class="o">=</span><span class="mi">5</span> <span class="o">--</span><span class="n">nb_episodes_for_test</span><span class="o">=</span><span class="mi">20</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="monte-carlo-tree-search">
<h2>Monte-Carlo Tree Search<a class="headerlink" href="#monte-carlo-tree-search" title="Permalink to this headline">¶</a></h2>
<p>Even after using such a hierarchical structure and learn-time verification, collisions and constraint violations can be inevitable because the policies are never perfect. This framework supports the safe execution of the high-level policy by using an MCTS to look ahead in time and choose paths that do not lead to a collision or a temporal logic violation. <cite>mcts.py</cite> is used to execute the learned policies using MCTS.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">mcts</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">evaluate</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">test</span><span class="p">]</span>
               <span class="p">[</span><span class="o">--</span><span class="n">nb_episodes_for_test</span> <span class="n">NB_EPISODES_FOR_TEST</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">visualize</span><span class="p">]</span>
               <span class="p">[</span><span class="o">--</span><span class="n">depth</span> <span class="n">DEPTH</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">nb_traversals</span> <span class="n">NB_TRAVERSALS</span><span class="p">]</span>
               <span class="p">[</span><span class="o">--</span><span class="n">nb_episodes</span> <span class="n">NB_EPISODES</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">nb_trials</span> <span class="n">NB_TRIALS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">debug</span><span class="p">]</span>
               <span class="p">[</span><span class="o">--</span><span class="n">highlevel_policy_in_root</span><span class="p">]</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">--</span><span class="n">evaluate</span>            <span class="n">Evaluate</span> <span class="n">over</span> <span class="n">n</span> <span class="n">trials</span><span class="p">,</span> <span class="n">no</span> <span class="n">visualization</span> <span class="n">by</span> <span class="n">default</span><span class="o">.</span>
  <span class="o">--</span><span class="n">test</span>                <span class="n">Tests</span> <span class="n">MCTS</span> <span class="k">for</span> <span class="mi">100</span> <span class="n">episodes</span> <span class="n">by</span> <span class="n">default</span><span class="o">.</span>
  <span class="o">--</span><span class="n">nb_episodes_for_test</span> <span class="n">NB_EPISODES_FOR_TEST</span>
                        <span class="n">Number</span> <span class="n">of</span> <span class="n">episodes</span> <span class="n">to</span> <span class="n">test</span><span class="o">/</span><span class="n">evaluate</span><span class="o">.</span> <span class="n">Default</span> <span class="ow">is</span> <span class="mi">100</span>
  <span class="o">--</span><span class="n">visualize</span>           <span class="n">Visualize</span> <span class="n">the</span> <span class="n">training</span><span class="o">.</span>
  <span class="o">--</span><span class="n">depth</span> <span class="n">DEPTH</span>         <span class="n">Max</span> <span class="n">depth</span> <span class="n">of</span> <span class="n">tree</span> <span class="n">per</span> <span class="n">episode</span><span class="o">.</span> <span class="n">Default</span> <span class="ow">is</span> <span class="mi">5</span>
  <span class="o">--</span><span class="n">nb_traversals</span> <span class="n">NB_TRAVERSALS</span>
                        <span class="n">Number</span> <span class="n">of</span> <span class="n">traversals</span> <span class="n">to</span> <span class="n">perform</span> <span class="n">per</span> <span class="n">episode</span><span class="o">.</span> <span class="n">Default</span>
                        <span class="ow">is</span> <span class="mi">50</span>
  <span class="o">--</span><span class="n">nb_episodes</span> <span class="n">NB_EPISODES</span>
                        <span class="n">Number</span> <span class="n">of</span> <span class="n">episodes</span> <span class="n">per</span> <span class="n">trial</span> <span class="n">to</span> <span class="n">evaluate</span><span class="o">.</span> <span class="n">Default</span> <span class="ow">is</span>
                        <span class="mi">100</span>
  <span class="o">--</span><span class="n">nb_trials</span> <span class="n">NB_TRIALS</span>
                        <span class="n">Number</span> <span class="n">of</span> <span class="n">trials</span> <span class="n">to</span> <span class="n">evaluate</span><span class="o">.</span> <span class="n">Default</span> <span class="ow">is</span> <span class="mi">10</span>
  <span class="o">--</span><span class="n">debug</span>               <span class="n">Show</span> <span class="n">debug</span> <span class="n">output</span><span class="o">.</span> <span class="n">Default</span> <span class="ow">is</span> <span class="n">false</span>
  <span class="o">--</span><span class="n">highlevel_policy_in_root</span>
                        <span class="n">Use</span> <span class="n">saved</span> <span class="n">high</span><span class="o">-</span><span class="n">level</span> <span class="n">policy</span> <span class="ow">in</span> <span class="n">root</span> <span class="n">of</span> <span class="n">project</span> <span class="n">rather</span>
                        <span class="n">than</span> <span class="n">backends</span><span class="o">/</span><span class="n">trained_policies</span><span class="o">/</span><span class="n">highlevel</span><span class="o">/</span>
</pre></div>
</div>
</div>
<div class="section" id="verifier">
<h2>Verifier<a class="headerlink" href="#verifier" title="Permalink to this headline">¶</a></h2>
<p>The low-level and high-level policies while being trained, and MCTS during execution, are verified using user-defined temporal logic constraints. The user can define global LTL properties that apply to all maneuvers as well as maneuver-specific LTL constraints. They can also choose to provide a negative or positive reward feedback to the agent on violating a constaint to nudge the agent in the right direction.</p>
<p>The global constraints are also checked during run-time of the trained agent. An example of a global constraint would be traffic rule that ensures the vehicle always stops at the stop sign.</p>
<div class="section" id="atomic-propositions">
<h3>Atomic Propositions<a class="headerlink" href="#atomic-propositions" title="Permalink to this headline">¶</a></h3>
<p>Atomic propositions (AP) for the simple_intersection environment are defined as human-readable strings in <cite>verifier/simple_intersection/AP_dict.py</cite>. These should evaluate to True or False depending on the state of the environment and they need to be updated in every step of the environment. The temporal logic properties are constructed using a combination of atomic propositions and logic operators. For example, an AP <cite>over_speed_limit</cite> is set to True if the vehicle is above the speed limit.</p>
</div>
<div class="section" id="linear-temporal-logic">
<h3>Linear Temporal Logic<a class="headerlink" href="#linear-temporal-logic" title="Permalink to this headline">¶</a></h3>
<p>Global temporal logic properties are defined in <cite>env/simple_intersection/simple_intersection_env.py</cite> in _init_LTL_preconditions() function. For example, to add a global constraint that speed must not go beyond speed-limit, you may add <code class="code docutils literal notranslate"><span class="pre">self._LTL_preconditions.append(LTLProperty(&quot;G(</span> <span class="pre">not</span> <span class="pre">over_speed_limit)&quot;,</span> <span class="pre">200))</span></code> to give a penalty of -200 if the agent crosses the speed limit while using any maneuver.</p>
<p>Maneuver-specific LTL properties can be defined in the corresponding maneuver class in <cite>options/simple_intersection/manuevers.py</cite> in _init_LTL_preconditions() function.</p>
<p>Temporal logic properties are specified using the following syntactic forms, where literal strings are given within quotation marks.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Form</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>“F” phi</td>
<td>Finally, eventually</td>
</tr>
<tr class="row-odd"><td>“G” phi</td>
<td>Globally, always</td>
</tr>
<tr class="row-even"><td>“X” phi</td>
<td>neXt state</td>
</tr>
<tr class="row-odd"><td>phi “U” phi</td>
<td>Until</td>
</tr>
<tr class="row-even"><td>phi “=&gt;” phi</td>
<td>logical implication</td>
</tr>
<tr class="row-odd"><td>phi “or” phi</td>
<td>logical or</td>
</tr>
<tr class="row-even"><td>phi “and” phi</td>
<td>logical and</td>
</tr>
<tr class="row-odd"><td>“not” phi</td>
<td>logical negation</td>
</tr>
<tr class="row-even"><td>“(” phi “)”</td>
<td>parenthetic grouping</td>
</tr>
<tr class="row-odd"><td>atomic</td>
<td>atomic_proposition_string</td>
</tr>
</tbody>
</table>
<p>Operator precedence (evaluation order), highest first, is: {atomic, “(“…”)”} &gt; “not” &gt; “and” &gt; “or” &gt; “=&gt;” &gt; {“F”, “G”, “X”, “U”}</p>
<p>Nested temporal operators must be enclosed in parentheses, e.g. G in_stop_region =&gt; (in_stop_region U has_stopped_in_stop_region).</p>
<p>Note that the arguments of “U” should be predicates over atomic propositions.</p>
</div>
</div>
<div class="section" id="learning-backend">
<h2>Learning Backend<a class="headerlink" href="#learning-backend" title="Permalink to this headline">¶</a></h2>
<p>The framework also supports multiple learning backends and it is easy to add and use other ones as necessary. The KerasRL reinforcement learning framework was used to learn and test policies for the simple-intersection environment using <cite>backends/kerasrl_learner.py</cite>. The stable-baselines library has also been incorporated in <cite>backends/baselines_learner.py</cite>.</p>
</div>
<div class="section" id="additional-options">
<h2>Additional Options<a class="headerlink" href="#additional-options" title="Permalink to this headline">¶</a></h2>
<p>For investigation, we also provide additional learnable option ‘halt’, with its pretrained parameters, ‘manualwait’ not trainable but manually crafted, etc. To use those options, specify those options in config.json along with the other options to be used and follow the instructions above to get the experimental results. This feature makes it able to investigate more of WiseMove autonomous driving framework, with a variety of choices and combinations of the options.</p>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Sean Sedwards, Jaeyoung Lee, Ashish Gaurav, Aravind Balakrishnan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>