
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>backends package &#8212; WiseMove  documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>WiseMove  documentation</span></a></h1>
        <h2 class="heading"><span>backends package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="backends-package">
<h1>backends package<a class="headerlink" href="#backends-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-backends.baselines_learner">
<span id="backends-baselines-learner-module"></span><h2>backends.baselines_learner module<a class="headerlink" href="#module-backends.baselines_learner" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backends.baselines_learner.PPO2Agent">
<em class="property">class </em><code class="descclassname">backends.baselines_learner.</code><code class="descname">PPO2Agent</code><span class="sig-paren">(</span><em>input_shape</em>, <em>nb_actions</em>, <em>env</em>, <em>policy=None</em>, <em>tensorboard=False</em>, <em>log_path='./logs'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.baselines_learner.PPO2Agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#backends.learner_base.LearnerBase" title="backends.learner_base.LearnerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">backends.learner_base.LearnerBase</span></code></a></p>
<dl class="method">
<dt id="backends.baselines_learner.PPO2Agent.create_agent">
<code class="descname">create_agent</code><span class="sig-paren">(</span><em>policy</em>, <em>tensorboard</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.baselines_learner.PPO2Agent.create_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a PPO agent.</p>
<p>Returns:     stable_baselines PPO2 object</p>
</dd></dl>

<dl class="method">
<dt id="backends.baselines_learner.PPO2Agent.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>env=None</em>, <em>nb_steps=1000000</em>, <em>visualize=False</em>, <em>nb_max_episode_steps=200</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.baselines_learner.PPO2Agent.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backends.baselines_learner.PPO2Agent.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>observation</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.baselines_learner.PPO2Agent.forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backends.baselines_learner.PPO2Agent.get_default_policy">
<code class="descname">get_default_policy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.baselines_learner.PPO2Agent.get_default_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the default policy.</p>
<p>Returns:     stable_baselines Policy object. default is MlpPolicy</p>
</dd></dl>

<dl class="method">
<dt id="backends.baselines_learner.PPO2Agent.load_weights">
<code class="descname">load_weights</code><span class="sig-paren">(</span><em>file_name='test_weights.h5f'</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.baselines_learner.PPO2Agent.load_weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backends.baselines_learner.PPO2Agent.save_weights">
<code class="descname">save_weights</code><span class="sig-paren">(</span><em>file_name='test_weights.h5f'</em>, <em>overwrite=True</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.baselines_learner.PPO2Agent.save_weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backends.baselines_learner.PPO2Agent.set_environment">
<code class="descname">set_environment</code><span class="sig-paren">(</span><em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.baselines_learner.PPO2Agent.set_environment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backends.baselines_learner.PPO2Agent.test_model">
<code class="descname">test_model</code><span class="sig-paren">(</span><em>env=None</em>, <em>nb_episodes=50</em>, <em>visualize=True</em>, <em>nb_max_episode_steps=200</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.baselines_learner.PPO2Agent.test_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the agent on the environment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>env</strong> – the environment instance. Should contain step(), reset() and optionally, render()</li>
<li><strong>nb_episodes</strong> – Number of episodes to run</li>
<li><strong>visualize</strong> – If True, visualizes the test. Works only if render() is present in env</li>
<li><strong>nb_max_episode_steps</strong> – Maximum number of steps per episode</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backends.controller_base">
<span id="backends-controller-base-module"></span><h2>backends.controller_base module<a class="headerlink" href="#module-backends.controller_base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backends.controller_base.ControllerBase">
<em class="property">class </em><code class="descclassname">backends.controller_base.</code><code class="descname">ControllerBase</code><span class="sig-paren">(</span><em>env</em>, <em>low_level_policies</em>, <em>start_node_alias</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.controller_base.ControllerBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#backends.policy_base.PolicyBase" title="backends.policy_base.PolicyBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">backends.policy_base.PolicyBase</span></code></a></p>
<p>Abstract class for controllers.</p>
<dl class="method">
<dt id="backends.controller_base.ControllerBase.can_transition">
<code class="descname">can_transition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.controller_base.ControllerBase.can_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns boolean signifying whether we can transition.</p>
<p>To be implemented in subclass.</p>
</dd></dl>

<dl class="method">
<dt id="backends.controller_base.ControllerBase.do_transition">
<code class="descname">do_transition</code><span class="sig-paren">(</span><em>observation</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.controller_base.ControllerBase.do_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Do a transition, assuming we can transition. To be implemented in
subclass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>observation</strong> – final observation from episodic step</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.controller_base.ControllerBase.low_level_step_current_node">
<code class="descname">low_level_step_current_node</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.controller_base.ControllerBase.low_level_step_current_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backends.controller_base.ControllerBase.set_controller_args">
<code class="descname">set_controller_args</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.controller_base.ControllerBase.set_controller_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backends.controller_base.ControllerBase.set_current_node">
<code class="descname">set_current_node</code><span class="sig-paren">(</span><em>node_alias</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.controller_base.ControllerBase.set_current_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current node which is being executed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> – node alias of the node to be set</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.controller_base.ControllerBase.step_current_node">
<code class="descname">step_current_node</code><span class="sig-paren">(</span><em>visualize_low_level_steps=False</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.controller_base.ControllerBase.step_current_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backends.kerasrl_learner">
<span id="backends-kerasrl-learner-module"></span><h2>backends.kerasrl_learner module<a class="headerlink" href="#module-backends.kerasrl_learner" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backends.kerasrl_learner.DDPGLearner">
<em class="property">class </em><code class="descclassname">backends.kerasrl_learner.</code><code class="descname">DDPGLearner</code><span class="sig-paren">(</span><em>input_shape=(48</em>, <em>)</em>, <em>nb_actions=2</em>, <em>actor=None</em>, <em>critic=None</em>, <em>critic_action_input=None</em>, <em>memory=None</em>, <em>random_process=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DDPGLearner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#backends.learner_base.LearnerBase" title="backends.learner_base.LearnerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">backends.learner_base.LearnerBase</span></code></a></p>
<dl class="method">
<dt id="backends.kerasrl_learner.DDPGLearner.create_agent">
<code class="descname">create_agent</code><span class="sig-paren">(</span><em>actor</em>, <em>critic</em>, <em>critic_action_input</em>, <em>memory</em>, <em>random_process</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DDPGLearner.create_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a KerasRL DDPGAgent with given components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>actor</strong> – Keras Model of actor which takes observation as input and outputs actions.</li>
<li><strong>critic</strong> – Keras Model of critic that takes concatenation of observation and action and outputs a single value.</li>
<li><strong>critic_action_input</strong> – Keras Input which was used in creating action input of the critic model.</li>
<li><strong>memory</strong> – KerasRL Memory.</li>
<li><strong>random_process</strong> – KerasRL random process.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">KerasRL DDPGAgent object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DDPGLearner.get_default_actor_model">
<code class="descname">get_default_actor_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DDPGLearner.get_default_actor_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the default actor model.</p>
<p>Returns:     Keras Model object of actor</p>
</dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DDPGLearner.get_default_critic_model">
<code class="descname">get_default_critic_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DDPGLearner.get_default_critic_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the default critic model.</p>
<p>Returns:     Keras Model object of critic</p>
</dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DDPGLearner.get_default_memory">
<code class="descname">get_default_memory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DDPGLearner.get_default_memory" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the default memory model.</p>
<p>Returns:     KerasRL SequentialMemory object</p>
</dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DDPGLearner.get_default_randomprocess">
<code class="descname">get_default_randomprocess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DDPGLearner.get_default_randomprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the default random process model.</p>
<p>Returns:     KerasRL OrnsteinUhlenbeckProcess object</p>
</dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DDPGLearner.load_model">
<code class="descname">load_model</code><span class="sig-paren">(</span><em>file_name='test_weights.h5f'</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DDPGLearner.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the weights of an agent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name</strong> – filename to be used when loading</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DDPGLearner.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>observation</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DDPGLearner.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a forward pass and return next action by agent based on
current observation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>observation</strong> – the current observation. Shape should be same as self.input_shape</td>
</tr>
</tbody>
</table>
<p>Returns:     The action taken by agent depending on given observation</p>
</dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DDPGLearner.save_model">
<code class="descname">save_model</code><span class="sig-paren">(</span><em>file_name='test_weights.h5f'</em>, <em>overwrite=True</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DDPGLearner.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the weights of the agent. To be used after learning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_name</strong> – filename to be used when saving</li>
<li><strong>overwrite</strong> – If True, overwrites existing file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DDPGLearner.test_model">
<code class="descname">test_model</code><span class="sig-paren">(</span><em>env</em>, <em>nb_episodes=50</em>, <em>callbacks=None</em>, <em>visualize=True</em>, <em>nb_max_episode_steps=200</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DDPGLearner.test_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the agent on the environment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>env</strong> – the environment instance. Should contain step(), reset() and optionally, render()</li>
<li><strong>nb_episodes</strong> – Number of episodes to run</li>
<li><strong>visualize</strong> – If True, visualizes the test. Works only if render() is present in env</li>
<li><strong>nb_max_episode_steps</strong> – Maximum number of steps per episode</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DDPGLearner.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>env</em>, <em>nb_steps=1000000</em>, <em>visualize=False</em>, <em>verbose=1</em>, <em>log_interval=10000</em>, <em>nb_max_episode_steps=200</em>, <em>model_checkpoints=False</em>, <em>checkpoint_interval=100000</em>, <em>tensorboard=False</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DDPGLearner.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the learning agent on the environment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>env</strong> – the environment instance. Should contain step() and reset() methods and optionally render()</li>
<li><strong>nb_steps</strong> – the total number of steps to train</li>
<li><strong>visualize</strong> – If True, visualizes the training. Works only if render() is present in env</li>
<li><strong>nb_max_episode_steps</strong> – Maximum number of steps per episode</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="backends.kerasrl_learner.DQNAgentOverOptions">
<em class="property">class </em><code class="descclassname">backends.kerasrl_learner.</code><code class="descname">DQNAgentOverOptions</code><span class="sig-paren">(</span><em>model</em>, <em>low_level_policies</em>, <em>policy=None</em>, <em>test_policy=None</em>, <em>enable_double_dqn=True</em>, <em>enable_dueling_network=False</em>, <em>dueling_type='avg'</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DQNAgentOverOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rl.agents.dqn.DQNAgent</span></code></p>
<dl class="method">
<dt id="backends.kerasrl_learner.DQNAgentOverOptions.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>observation</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DQNAgentOverOptions.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the an observation from the environment and returns the action to be taken next.
If the policy is implemented by a neural network, this corresponds to a forward (inference) pass.</p>
<dl class="docutils">
<dt># Argument</dt>
<dd>observation (object): The current observation from the environment.</dd>
<dt># Returns</dt>
<dd>The next action to be executed in the environment.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DQNAgentOverOptions.get_modified_q_values">
<code class="descname">get_modified_q_values</code><span class="sig-paren">(</span><em>observation</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DQNAgentOverOptions.get_modified_q_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="backends.kerasrl_learner.DQNLearner">
<em class="property">class </em><code class="descclassname">backends.kerasrl_learner.</code><code class="descname">DQNLearner</code><span class="sig-paren">(</span><em>input_shape=(48</em>, <em>)</em>, <em>nb_actions=5</em>, <em>low_level_policies=None</em>, <em>model=None</em>, <em>policy=None</em>, <em>memory=None</em>, <em>test_policy=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DQNLearner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#backends.learner_base.LearnerBase" title="backends.learner_base.LearnerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">backends.learner_base.LearnerBase</span></code></a></p>
<dl class="method">
<dt id="backends.kerasrl_learner.DQNLearner.create_agent">
<code class="descname">create_agent</code><span class="sig-paren">(</span><em>model</em>, <em>policy</em>, <em>memory</em>, <em>test_policy</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DQNLearner.create_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a KerasRL DDPGAgent with given components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> – Keras Model of model which takes observation as input and outputs discrete actions.</li>
<li><strong>memory</strong> – KerasRL Memory.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">KerasRL DQN object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DQNLearner.get_default_memory">
<code class="descname">get_default_memory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DQNLearner.get_default_memory" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the default memory model.</p>
<p>Returns:     KerasRL SequentialMemory object</p>
</dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DQNLearner.get_default_model">
<code class="descname">get_default_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DQNLearner.get_default_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the default model.</p>
<p>Returns:     Keras Model object of actor</p>
</dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DQNLearner.get_default_policy">
<code class="descname">get_default_policy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DQNLearner.get_default_policy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DQNLearner.get_default_test_policy">
<code class="descname">get_default_test_policy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DQNLearner.get_default_test_policy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DQNLearner.get_q_value">
<code class="descname">get_q_value</code><span class="sig-paren">(</span><em>observation</em>, <em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DQNLearner.get_q_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DQNLearner.get_q_value_using_option_alias">
<code class="descname">get_q_value_using_option_alias</code><span class="sig-paren">(</span><em>observation</em>, <em>option_alias</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DQNLearner.get_q_value_using_option_alias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DQNLearner.get_softq_value_using_option_alias">
<code class="descname">get_softq_value_using_option_alias</code><span class="sig-paren">(</span><em>observation</em>, <em>option_alias</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DQNLearner.get_softq_value_using_option_alias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DQNLearner.load_model">
<code class="descname">load_model</code><span class="sig-paren">(</span><em>file_name='test_weights.h5f'</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DQNLearner.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the weights of an agent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name</strong> – filename to be used when loading</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DQNLearner.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>observation</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DQNLearner.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a forward pass and return next action by agent based on
current observation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>observation</strong> – the current observation. Shape should be same as self.input_shape</td>
</tr>
</tbody>
</table>
<p>Returns:     The action taken by agent depending on given observation</p>
</dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DQNLearner.save_model">
<code class="descname">save_model</code><span class="sig-paren">(</span><em>file_name='test_weights.h5f'</em>, <em>overwrite=True</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DQNLearner.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the weights of the agent. To be used after learning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_name</strong> – filename to be used when saving</li>
<li><strong>overwrite</strong> – If True, overwrites existing file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DQNLearner.test_model">
<code class="descname">test_model</code><span class="sig-paren">(</span><em>env</em>, <em>nb_episodes=5</em>, <em>visualize=True</em>, <em>nb_max_episode_steps=400</em>, <em>success_reward_threshold=100</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DQNLearner.test_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the agent on the environment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>env</strong> – the environment instance. Should contain step(), reset() and optionally, render()</li>
<li><strong>nb_episodes</strong> – Number of episodes to run</li>
<li><strong>visualize</strong> – If True, visualizes the test. Works only if render() is present in env</li>
<li><strong>nb_max_episode_steps</strong> – Maximum number of steps per episode</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.kerasrl_learner.DQNLearner.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>env</em>, <em>nb_steps=1000000</em>, <em>visualize=False</em>, <em>verbose=1</em>, <em>log_interval=10000</em>, <em>nb_max_episode_steps=200</em>, <em>tensorboard=False</em>, <em>model_checkpoints=False</em>, <em>checkpoint_interval=10000</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.DQNLearner.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the learning agent on the environment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>env</strong> – the environment instance. Should contain step() and reset() methods and optionally render()</li>
<li><strong>nb_steps</strong> – the total number of steps to train</li>
<li><strong>visualize</strong> – If True, visualizes the training. Works only if render() is present in env</li>
<li><strong>nb_max_episode_steps</strong> – Maximum number of steps per episode</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="backends.kerasrl_learner.RestrictedEpsGreedyQPolicy">
<em class="property">class </em><code class="descclassname">backends.kerasrl_learner.</code><code class="descname">RestrictedEpsGreedyQPolicy</code><span class="sig-paren">(</span><em>eps=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.RestrictedEpsGreedyQPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rl.policy.EpsGreedyQPolicy</span></code></p>
<p>Implement the epsilon greedy policy</p>
<p>Restricted Eps Greedy policy.
This policy ensures that it never chooses the action whose value is -inf</p>
<dl class="method">
<dt id="backends.kerasrl_learner.RestrictedEpsGreedyQPolicy.select_action">
<code class="descname">select_action</code><span class="sig-paren">(</span><em>q_values</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.RestrictedEpsGreedyQPolicy.select_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the selected action</p>
<dl class="docutils">
<dt># Arguments</dt>
<dd>q_values (np.ndarray): List of the estimations of Q for each action</dd>
<dt># Returns</dt>
<dd>Selection action</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="backends.kerasrl_learner.RestrictedGreedyQPolicy">
<em class="property">class </em><code class="descclassname">backends.kerasrl_learner.</code><code class="descname">RestrictedGreedyQPolicy</code><a class="headerlink" href="#backends.kerasrl_learner.RestrictedGreedyQPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rl.policy.GreedyQPolicy</span></code></p>
<p>Implement the epsilon greedy policy</p>
<p>Restricted Greedy policy.
This policy ensures that it never chooses the action whose value is -inf</p>
<dl class="method">
<dt id="backends.kerasrl_learner.RestrictedGreedyQPolicy.select_action">
<code class="descname">select_action</code><span class="sig-paren">(</span><em>q_values</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.kerasrl_learner.RestrictedGreedyQPolicy.select_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the selected action</p>
<dl class="docutils">
<dt># Arguments</dt>
<dd>q_values (np.ndarray): List of the estimations of Q for each action</dd>
<dt># Returns</dt>
<dd>Selection action</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backends.learner_base">
<span id="backends-learner-base-module"></span><h2>backends.learner_base module<a class="headerlink" href="#module-backends.learner_base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backends.learner_base.LearnerBase">
<em class="property">class </em><code class="descclassname">backends.learner_base.</code><code class="descname">LearnerBase</code><span class="sig-paren">(</span><em>input_shape=(10</em>, <em>)</em>, <em>nb_actions=2</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.learner_base.LearnerBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#backends.policy_base.PolicyBase" title="backends.policy_base.PolicyBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">backends.policy_base.PolicyBase</span></code></a></p>
<p>The abstract class from which each learning policy backend is defined
and inherited.</p>
<dl class="method">
<dt id="backends.learner_base.LearnerBase.load_model">
<code class="descname">load_model</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.learner_base.LearnerBase.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the weights of an agent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name</strong> – filename to be used when loading</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.learner_base.LearnerBase.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>observation</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.learner_base.LearnerBase.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a forward pass and return next action by agent based on
current observation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>observation</strong> – the current observation. Shape should be same as self.input_shape</td>
</tr>
</tbody>
</table>
<p>Returns:     The action taken by agent depending on given observation</p>
</dd></dl>

<dl class="method">
<dt id="backends.learner_base.LearnerBase.save_model">
<code class="descname">save_model</code><span class="sig-paren">(</span><em>file_name</em>, <em>overwrite=True</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.learner_base.LearnerBase.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the weights of the agent. To be used after learning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_name</strong> – filename to be used when saving</li>
<li><strong>overwrite</strong> – If True, overwrites existing file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.learner_base.LearnerBase.test_model">
<code class="descname">test_model</code><span class="sig-paren">(</span><em>env</em>, <em>nb_episodes=5</em>, <em>visualize=True</em>, <em>nb_max_episode_steps=200</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.learner_base.LearnerBase.test_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the agent on the environment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>env</strong> – the environment instance. Should contain step(), reset() and optionally, render()</li>
<li><strong>nb_episodes</strong> – Number of episodes to run</li>
<li><strong>visualize</strong> – If True, visualizes the test. Works only if render() is present in env</li>
<li><strong>nb_max_episode_steps</strong> – Maximum number of steps per episode</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.learner_base.LearnerBase.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>env</em>, <em>nb_steps=50000</em>, <em>visualize=False</em>, <em>nb_max_episode_steps=200</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.learner_base.LearnerBase.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the learning agent on the environment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>env</strong> – the environment instance. Should contain step() and reset() methods and optionally render()</li>
<li><strong>nb_steps</strong> – the total number of steps to train</li>
<li><strong>visualize</strong> – If True, visualizes the training. Works only if render() is present in env</li>
<li><strong>nb_max_episode_steps</strong> – Maximum number of steps per episode</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backends.manual_policy">
<span id="backends-manual-policy-module"></span><h2>backends.manual_policy module<a class="headerlink" href="#module-backends.manual_policy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backends.manual_policy.ManualPolicy">
<em class="property">class </em><code class="descclassname">backends.manual_policy.</code><code class="descname">ManualPolicy</code><span class="sig-paren">(</span><em>env</em>, <em>low_level_policies</em>, <em>transition_adj</em>, <em>start_node_alias</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.manual_policy.ManualPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#backends.controller_base.ControllerBase" title="backends.controller_base.ControllerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">backends.controller_base.ControllerBase</span></code></a></p>
<p>Manual policy execution using nodes and edges.</p>
<dl class="method">
<dt id="backends.manual_policy.ManualPolicy.can_transition">
<code class="descname">can_transition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.manual_policy.ManualPolicy.can_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if we can transition.</p>
<p>Returns True if we can, false if we cannot.</p>
</dd></dl>

<dl class="method">
<dt id="backends.manual_policy.ManualPolicy.do_transition">
<code class="descname">do_transition</code><span class="sig-paren">(</span><em>observation</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.manual_policy.ManualPolicy.do_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Do a singular transition using the specified edges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>observation</strong> – final observation from episodic step (not used)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backends.mcts_controller">
<span id="backends-mcts-controller-module"></span><h2>backends.mcts_controller module<a class="headerlink" href="#module-backends.mcts_controller" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backends.mcts_controller.MCTSController">
<em class="property">class </em><code class="descclassname">backends.mcts_controller.</code><code class="descname">MCTSController</code><span class="sig-paren">(</span><em>env</em>, <em>low_level_policies</em>, <em>start_node_alias</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_controller.MCTSController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#backends.controller_base.ControllerBase" title="backends.controller_base.ControllerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">backends.controller_base.ControllerBase</span></code></a></p>
<p>MCTS Controller.</p>
<dl class="method">
<dt id="backends.mcts_controller.MCTSController.can_transition">
<code class="descname">can_transition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_controller.MCTSController.can_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns boolean signifying whether we can transition.</p>
<p>To be implemented in subclass.</p>
</dd></dl>

<dl class="method">
<dt id="backends.mcts_controller.MCTSController.change_low_level_references">
<code class="descname">change_low_level_references</code><span class="sig-paren">(</span><em>env_copy</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_controller.MCTSController.change_low_level_references" title="Permalink to this definition">¶</a></dt>
<dd><p>Change references in low level policies by updating the environment
with the copy of the environment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>env_copy</strong> – reference to copy of the environment</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.mcts_controller.MCTSController.check_env">
<code class="descname">check_env</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_controller.MCTSController.check_env" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the object id of the environment. Debugging function.</p>
</dd></dl>

<dl class="method">
<dt id="backends.mcts_controller.MCTSController.do_transition">
<code class="descname">do_transition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_controller.MCTSController.do_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Do a transition, assuming we can transition. To be implemented in
subclass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>observation</strong> – final observation from episodic step</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.mcts_controller.MCTSController.set_current_node">
<code class="descname">set_current_node</code><span class="sig-paren">(</span><em>node_alias</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_controller.MCTSController.set_current_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current node which is being executed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> – node alias of the node to be set</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backends.mcts_learner">
<span id="backends-mcts-learner-module"></span><h2>backends.mcts_learner module<a class="headerlink" href="#module-backends.mcts_learner" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backends.mcts_learner.MCTSLearner">
<em class="property">class </em><code class="descclassname">backends.mcts_learner.</code><code class="descname">MCTSLearner</code><span class="sig-paren">(</span><em>env</em>, <em>low_level_policies</em>, <em>max_depth=10</em>, <em>debug=False</em>, <em>rollout_timeout=500</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_learner.MCTSLearner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#backends.controller_base.ControllerBase" title="backends.controller_base.ControllerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">backends.controller_base.ControllerBase</span></code></a></p>
<p>MCTS Logic.</p>
<dl class="method">
<dt id="backends.mcts_learner.MCTSLearner.backup">
<code class="descname">backup</code><span class="sig-paren">(</span><em>rollout_reward</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_learner.MCTSLearner.backup" title="Permalink to this definition">¶</a></dt>
<dd><p>Reward backup strategy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rollout_reward</strong> – reward to back up</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.mcts_learner.MCTSLearner.best_action">
<code class="descname">best_action</code><span class="sig-paren">(</span><em>node</em>, <em>C</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_learner.MCTSLearner.best_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the best option to execute from a given node. The constant
C determines the coefficient of the uncertainty estimate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node</strong> – node from which the best action needs to be found</li>
<li><strong>C</strong> – coefficient of uncertainty term</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns the best possible option alias from given node.</p>
</dd></dl>

<dl class="method">
<dt id="backends.mcts_learner.MCTSLearner.def_policy">
<code class="descname">def_policy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_learner.MCTSLearner.def_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Default policy, used for rollouts.</p>
</dd></dl>

<dl class="method">
<dt id="backends.mcts_learner.MCTSLearner.expand">
<code class="descname">expand</code><span class="sig-paren">(</span><em>node</em>, <em>not_visited</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_learner.MCTSLearner.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new node from the given node. Chooses an option from the
not_visited list. Also moves to the newly created node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node</strong> – node to expand from</li>
<li><strong>not_visited</strong> – new possible edges or options</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.mcts_learner.MCTSLearner.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>option_alias</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_learner.MCTSLearner.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move in the MCTS tree. This means moving in the tree, updating
state information and stepping through option_alias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>option_alias</strong> – edge or option to execute to reach a next node</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.mcts_learner.MCTSLearner.option_step">
<code class="descname">option_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_learner.MCTSLearner.option_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Step through the current option_alias.</p>
</dd></dl>

<dl class="method">
<dt id="backends.mcts_learner.MCTSLearner.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_learner.MCTSLearner.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets maneuvers and sets current node to root.</p>
</dd></dl>

<dl class="method">
<dt id="backends.mcts_learner.MCTSLearner.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>obs</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_learner.MCTSLearner.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a traversal from the root node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obs</strong> – current observation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.mcts_learner.MCTSLearner.set_current_node">
<code class="descname">set_current_node</code><span class="sig-paren">(</span><em>node_alias</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_learner.MCTSLearner.set_current_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Set current node so that option_step can execute it later.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_alias</strong> – option alias to execute next</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.mcts_learner.MCTSLearner.tree_policy">
<code class="descname">tree_policy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_learner.MCTSLearner.tree_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Policy that determines how to move through the MCTS tree.
Terminates either when environment reaches a terminal state, or we
reach a leaf node.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="backends.mcts_learner.Node">
<em class="property">class </em><code class="descclassname">backends.mcts_learner.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>node_num</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_learner.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a node in a tree.</p>
<dl class="method">
<dt id="backends.mcts_learner.Node.is_terminal">
<code class="descname">is_terminal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_learner.Node.is_terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether this node is a leaf node or not.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="backends.mcts_learner.Tree">
<em class="property">class </em><code class="descclassname">backends.mcts_learner.</code><code class="descname">Tree</code><span class="sig-paren">(</span><em>max_depth</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_learner.Tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tree representation used for MCTS.</p>
<dl class="method">
<dt id="backends.mcts_learner.Tree.add_state">
<code class="descname">add_state</code><span class="sig-paren">(</span><em>obs</em>, <em>dis_obs</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_learner.Tree.add_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates observation and discrete observation to the current
node. Useful to keep track of the last known observation(s).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obs</strong> – observation to save to current node’s cstate</li>
<li><strong>dis_obs</strong> – observation to save to current node’s state</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.mcts_learner.Tree.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>option_alias</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_learner.Tree.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the edge option_alias and move from current node to
a next node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>option_alias</strong> – edge to move along</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.mcts_learner.Tree.new_node">
<code class="descname">new_node</code><span class="sig-paren">(</span><em>option_alias</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_learner.Tree.new_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new node that is a child of the current node.
The new node can be reached by the option_alias edge from
the current node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>option_alias</strong> – the edge between current node and new node</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.mcts_learner.Tree.reconstruct">
<code class="descname">reconstruct</code><span class="sig-paren">(</span><em>option_alias</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.mcts_learner.Tree.reconstruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the option_alias from the root node and reposition the tree
such that the new root node is the node reached by following option_alias
from the current root node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>option_alias</strong> – edge to follow from the root node</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backends.policy_base">
<span id="backends-policy-base-module"></span><h2>backends.policy_base module<a class="headerlink" href="#module-backends.policy_base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backends.policy_base.PolicyBase">
<em class="property">class </em><code class="descclassname">backends.policy_base.</code><code class="descname">PolicyBase</code><a class="headerlink" href="#backends.policy_base.PolicyBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract policy base from which every policy backend is defined and
inherited.</p>
</dd></dl>

</div>
<div class="section" id="module-backends.rl_controller">
<span id="backends-rl-controller-module"></span><h2>backends.rl_controller module<a class="headerlink" href="#module-backends.rl_controller" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backends.rl_controller.RLController">
<em class="property">class </em><code class="descclassname">backends.rl_controller.</code><code class="descname">RLController</code><span class="sig-paren">(</span><em>env</em>, <em>low_level_policies</em>, <em>start_node_alias</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.rl_controller.RLController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#backends.controller_base.ControllerBase" title="backends.controller_base.ControllerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">backends.controller_base.ControllerBase</span></code></a></p>
<p>RL controller using a trained policy.</p>
<dl class="method">
<dt id="backends.rl_controller.RLController.can_transition">
<code class="descname">can_transition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.rl_controller.RLController.can_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns boolean signifying whether we can transition.</p>
<p>To be implemented in subclass.</p>
</dd></dl>

<dl class="method">
<dt id="backends.rl_controller.RLController.do_transition">
<code class="descname">do_transition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#backends.rl_controller.RLController.do_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Do a transition, assuming we can transition. To be implemented in
subclass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>observation</strong> – final observation from episodic step</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.rl_controller.RLController.set_current_node">
<code class="descname">set_current_node</code><span class="sig-paren">(</span><em>node_alias</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.rl_controller.RLController.set_current_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current node which is being executed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> – node alias of the node to be set</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backends.rl_controller.RLController.set_trained_policy">
<code class="descname">set_trained_policy</code><span class="sig-paren">(</span><em>policy</em><span class="sig-paren">)</span><a class="headerlink" href="#backends.rl_controller.RLController.set_trained_policy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backends">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-backends" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Sean Sedwards, Jaeyoung Lee, Ashish Gaurav, Aravind Balakrishnan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>