
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>env package &#8212; WiseMove  documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>WiseMove  documentation</span></a></h1>
        <h2 class="heading"><span>env package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="env-package">
<h1>env package<a class="headerlink" href="#env-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="env.simple_intersection.html">env.simple_intersection package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="env.simple_intersection.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.simple_intersection.html#module-env.simple_intersection.constants">env.simple_intersection.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.simple_intersection.html#module-env.simple_intersection.features">env.simple_intersection.features module</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.simple_intersection.html#module-env.simple_intersection.road_geokinemetry">env.simple_intersection.road_geokinemetry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.simple_intersection.html#module-env.simple_intersection.road_networks">env.simple_intersection.road_networks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.simple_intersection.html#module-env.simple_intersection.shapes">env.simple_intersection.shapes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.simple_intersection.html#module-env.simple_intersection.simple_intersection_env">env.simple_intersection.simple_intersection_env module</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.simple_intersection.html#module-env.simple_intersection.utilities">env.simple_intersection.utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.simple_intersection.html#module-env.simple_intersection.vehicle_networks">env.simple_intersection.vehicle_networks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.simple_intersection.html#module-env.simple_intersection.vehicles">env.simple_intersection.vehicles module</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.simple_intersection.html#module-env.simple_intersection">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-env.env_base">
<span id="env-env-base-module"></span><h2>env.env_base module<a class="headerlink" href="#module-env.env_base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="env.env_base.EpisodicEnvBase">
<em class="property">class </em><code class="descclassname">env.env_base.</code><code class="descname">EpisodicEnvBase</code><a class="headerlink" href="#env.env_base.EpisodicEnvBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#env.env_base.GymCompliantEnvBase" title="env.env_base.GymCompliantEnvBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">env.env_base.GymCompliantEnvBase</span></code></a></p>
<dl class="method">
<dt id="env.env_base.EpisodicEnvBase.current_model_checking_result">
<code class="descname">current_model_checking_result</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.env_base.EpisodicEnvBase.current_model_checking_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not any of the conditions is currently
violated.</p>
</dd></dl>

<dl class="method">
<dt id="env.env_base.EpisodicEnvBase.disable_LTL_preconditions">
<code class="descname">disable_LTL_preconditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.env_base.EpisodicEnvBase.disable_LTL_preconditions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="env.env_base.EpisodicEnvBase.enable_LTL_preconditions">
<code class="descname">enable_LTL_preconditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.env_base.EpisodicEnvBase.enable_LTL_preconditions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="env.env_base.EpisodicEnvBase.goal_achieved">
<code class="descname">goal_achieved</code><a class="headerlink" href="#env.env_base.EpisodicEnvBase.goal_achieved" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the ego vehicle achieves the goal of the maneuver or
not.</p>
<p>By default, there is no goal, so the ego vehicle never achieves
it (i.e., goal_achieved is always False).</p>
</dd></dl>

<dl class="attribute">
<dt id="env.env_base.EpisodicEnvBase.r_terminal">
<code class="descname">r_terminal</code><a class="headerlink" href="#env.env_base.EpisodicEnvBase.r_terminal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="env.env_base.EpisodicEnvBase.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>u</em><span class="sig-paren">)</span><a class="headerlink" href="#env.env_base.EpisodicEnvBase.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Gym compliant step function which will be implemented in the
subclass.</p>
</dd></dl>

<dl class="attribute">
<dt id="env.env_base.EpisodicEnvBase.terminal_reward_type">
<code class="descname">terminal_reward_type</code><em class="property"> = 'min'</em><a class="headerlink" href="#env.env_base.EpisodicEnvBase.terminal_reward_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="env.env_base.EpisodicEnvBase.termination_condition">
<code class="descname">termination_condition</code><a class="headerlink" href="#env.env_base.EpisodicEnvBase.termination_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>In the subclass, specify the condition for termination of the
episode (or the maneuver).</p>
</dd></dl>

<dl class="attribute">
<dt id="env.env_base.EpisodicEnvBase.violation_happened">
<code class="descname">violation_happened</code><a class="headerlink" href="#env.env_base.EpisodicEnvBase.violation_happened" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="env.env_base.GymCompliantEnvBase">
<em class="property">class </em><code class="descclassname">env.env_base.</code><code class="descname">GymCompliantEnvBase</code><a class="headerlink" href="#env.env_base.GymCompliantEnvBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="env.env_base.GymCompliantEnvBase.render">
<code class="descname">render</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.env_base.GymCompliantEnvBase.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Gym compliant step function which will be implemented in the
subclass.</p>
</dd></dl>

<dl class="method">
<dt id="env.env_base.GymCompliantEnvBase.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.env_base.GymCompliantEnvBase.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Gym compliant reset function which will be implemented in the
subclass.</p>
</dd></dl>

<dl class="method">
<dt id="env.env_base.GymCompliantEnvBase.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#env.env_base.GymCompliantEnvBase.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Gym compliant step function which will be implemented in the
subclass.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-env.road_env">
<span id="env-road-env-module"></span><h2>env.road_env module<a class="headerlink" href="#module-env.road_env" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="env.road_env.RoadEnv">
<em class="property">class </em><code class="descclassname">env.road_env.</code><code class="descname">RoadEnv</code><a class="headerlink" href="#env.road_env.RoadEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The generic road env.</p>
<p>TODO: Implement this generic road env for plugging-in other road envs.
TODO: roadEnv also having a step() function can cause a problem.</p>
</dd></dl>

</div>
<div class="section" id="module-env">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-env" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Sean Sedwards, Jaeyoung Lee, Ashish Gaurav, Aravind Balakrishnan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>