
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>env.simple_intersection package &#8212; WiseMove  documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>WiseMove  documentation</span></a></h1>
        <h2 class="heading"><span>env.simple_intersection package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="env-simple-intersection-package">
<h1>env.simple_intersection package<a class="headerlink" href="#env-simple-intersection-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-env.simple_intersection.constants">
<span id="env-simple-intersection-constants-module"></span><h2>env.simple_intersection.constants module<a class="headerlink" href="#module-env.simple_intersection.constants" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="env.simple_intersection.constants.DT">
<code class="descclassname">env.simple_intersection.constants.</code><code class="descname">DT</code><em class="property"> = 0.1</em><a class="headerlink" href="#env.simple_intersection.constants.DT" title="Permalink to this definition">¶</a></dt>
<dd><p>the time difference btw. the current and the next time steps.</p>
</dd></dl>

<dl class="data">
<dt id="env.simple_intersection.constants.DT_over_2">
<code class="descclassname">env.simple_intersection.constants.</code><code class="descname">DT_over_2</code><em class="property"> = 0.05</em><a class="headerlink" href="#env.simple_intersection.constants.DT_over_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Constants for state-constrained Runge-Kutta 4 method in vehicles.py</p>
</dd></dl>

<dl class="data">
<dt id="env.simple_intersection.constants.EGO_INDEX">
<code class="descclassname">env.simple_intersection.constants.</code><code class="descname">EGO_INDEX</code><em class="property"> = 0</em><a class="headerlink" href="#env.simple_intersection.constants.EGO_INDEX" title="Permalink to this definition">¶</a></dt>
<dd><p>Index of the ego vehicle in the vehicles list</p>
</dd></dl>

<dl class="function">
<dt id="env.simple_intersection.constants.H_CAR_SCALE">
<code class="descclassname">env.simple_intersection.constants.</code><code class="descname">H_CAR_SCALE</code><span class="sig-paren">(</span><em>w</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.constants.H_CAR_SCALE" title="Permalink to this definition">¶</a></dt>
<dd><p>Lambda function that takes in car width and returns scale_x for car</p>
</dd></dl>

<dl class="data">
<dt id="env.simple_intersection.constants.H_SPACE_SCALE">
<code class="descclassname">env.simple_intersection.constants.</code><code class="descname">H_SPACE_SCALE</code><em class="property"> = 5.565217391304348</em><a class="headerlink" href="#env.simple_intersection.constants.H_SPACE_SCALE" title="Permalink to this definition">¶</a></dt>
<dd><p>Horizontal space scale</p>
</dd></dl>

<dl class="function">
<dt id="env.simple_intersection.constants.H_TILE_SCALE">
<code class="descclassname">env.simple_intersection.constants.</code><code class="descname">H_TILE_SCALE</code><span class="sig-paren">(</span><em>w</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.constants.H_TILE_SCALE" title="Permalink to this definition">¶</a></dt>
<dd><p>Lambda function that takes in tile width and returns scale_x for road tile</p>
</dd></dl>

<dl class="data">
<dt id="env.simple_intersection.constants.LANE_SEPARATOR_HALF_WIDTH">
<code class="descclassname">env.simple_intersection.constants.</code><code class="descname">LANE_SEPARATOR_HALF_WIDTH</code><em class="property"> = 1</em><a class="headerlink" href="#env.simple_intersection.constants.LANE_SEPARATOR_HALF_WIDTH" title="Permalink to this definition">¶</a></dt>
<dd><p>Lane separator width</p>
</dd></dl>

<dl class="data">
<dt id="env.simple_intersection.constants.LANE_WIDTH">
<code class="descclassname">env.simple_intersection.constants.</code><code class="descname">LANE_WIDTH</code><em class="property"> = 22.772727272727273</em><a class="headerlink" href="#env.simple_intersection.constants.LANE_WIDTH" title="Permalink to this definition">¶</a></dt>
<dd><p>Lane width</p>
</dd></dl>

<dl class="data">
<dt id="env.simple_intersection.constants.MAX_ACCELERATION">
<code class="descclassname">env.simple_intersection.constants.</code><code class="descname">MAX_ACCELERATION</code><em class="property"> = 2.0</em><a class="headerlink" href="#env.simple_intersection.constants.MAX_ACCELERATION" title="Permalink to this definition">¶</a></dt>
<dd><p>maximum acceleration</p>
</dd></dl>

<dl class="data">
<dt id="env.simple_intersection.constants.MAX_NUM_VEHICLES">
<code class="descclassname">env.simple_intersection.constants.</code><code class="descname">MAX_NUM_VEHICLES</code><em class="property"> = 6</em><a class="headerlink" href="#env.simple_intersection.constants.MAX_NUM_VEHICLES" title="Permalink to this definition">¶</a></dt>
<dd><p>MAX NUMBER OF VEHICLES</p>
</dd></dl>

<dl class="data">
<dt id="env.simple_intersection.constants.MAX_STEERING_ANGLE">
<code class="descclassname">env.simple_intersection.constants.</code><code class="descname">MAX_STEERING_ANGLE</code><em class="property"> = 0.9599310885968813</em><a class="headerlink" href="#env.simple_intersection.constants.MAX_STEERING_ANGLE" title="Permalink to this definition">¶</a></dt>
<dd><p><em>maximum steering angle - 33 deg. (extreme case</em> – 53 deg.)</p>
</dd></dl>

<dl class="data">
<dt id="env.simple_intersection.constants.MAX_STEERING_ANGLE_RATE">
<code class="descclassname">env.simple_intersection.constants.</code><code class="descname">MAX_STEERING_ANGLE_RATE</code><em class="property"> = 1.0</em><a class="headerlink" href="#env.simple_intersection.constants.MAX_STEERING_ANGLE_RATE" title="Permalink to this definition">¶</a></dt>
<dd><p>maximum rate of change of steering angle</p>
</dd></dl>

<dl class="data">
<dt id="env.simple_intersection.constants.NUM_HPIXELS">
<code class="descclassname">env.simple_intersection.constants.</code><code class="descname">NUM_HPIXELS</code><em class="property"> = 640</em><a class="headerlink" href="#env.simple_intersection.constants.NUM_HPIXELS" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of pixels in the horizontal direction</p>
</dd></dl>

<dl class="data">
<dt id="env.simple_intersection.constants.NUM_HTILES">
<code class="descclassname">env.simple_intersection.constants.</code><code class="descname">NUM_HTILES</code><em class="property"> = 14</em><a class="headerlink" href="#env.simple_intersection.constants.NUM_HTILES" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of horizontal tiles</p>
</dd></dl>

<dl class="data">
<dt id="env.simple_intersection.constants.NUM_VPIXELS">
<code class="descclassname">env.simple_intersection.constants.</code><code class="descname">NUM_VPIXELS</code><em class="property"> = 501</em><a class="headerlink" href="#env.simple_intersection.constants.NUM_VPIXELS" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of pixels in the vertical direction</p>
</dd></dl>

<dl class="data">
<dt id="env.simple_intersection.constants.NUM_VTILES">
<code class="descclassname">env.simple_intersection.constants.</code><code class="descname">NUM_VTILES</code><em class="property"> = 11</em><a class="headerlink" href="#env.simple_intersection.constants.NUM_VTILES" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of horizontal tiles</p>
</dd></dl>

<dl class="data">
<dt id="env.simple_intersection.constants.ROAD_TILE_IMAGE_DIM">
<code class="descclassname">env.simple_intersection.constants.</code><code class="descname">ROAD_TILE_IMAGE_DIM</code><em class="property"> = 300</em><a class="headerlink" href="#env.simple_intersection.constants.ROAD_TILE_IMAGE_DIM" title="Permalink to this definition">¶</a></dt>
<dd><p>Road tile image dimension</p>
</dd></dl>

<dl class="data">
<dt id="env.simple_intersection.constants.VEHICLE_WHEEL_BASE">
<code class="descclassname">env.simple_intersection.constants.</code><code class="descname">VEHICLE_WHEEL_BASE</code><em class="property"> = 1.7</em><a class="headerlink" href="#env.simple_intersection.constants.VEHICLE_WHEEL_BASE" title="Permalink to this definition">¶</a></dt>
<dd><p>vehicle wheel base ( = L in the paper)</p>
</dd></dl>

<dl class="function">
<dt id="env.simple_intersection.constants.V_CAR_SCALE">
<code class="descclassname">env.simple_intersection.constants.</code><code class="descname">V_CAR_SCALE</code><span class="sig-paren">(</span><em>h</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.constants.V_CAR_SCALE" title="Permalink to this definition">¶</a></dt>
<dd><p>Lambda function that takes in car height and returns scale_y for car</p>
</dd></dl>

<dl class="data">
<dt id="env.simple_intersection.constants.V_SPACE_SCALE">
<code class="descclassname">env.simple_intersection.constants.</code><code class="descname">V_SPACE_SCALE</code><em class="property"> = 5.566666666666666</em><a class="headerlink" href="#env.simple_intersection.constants.V_SPACE_SCALE" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertical space scale</p>
</dd></dl>

<dl class="function">
<dt id="env.simple_intersection.constants.V_TILE_SCALE">
<code class="descclassname">env.simple_intersection.constants.</code><code class="descname">V_TILE_SCALE</code><span class="sig-paren">(</span><em>h</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.constants.V_TILE_SCALE" title="Permalink to this definition">¶</a></dt>
<dd><p>Lambda function that takes in tile height and returns scale_y for road tile</p>
</dd></dl>

</div>
<div class="section" id="module-env.simple_intersection.features">
<span id="env-simple-intersection-features-module"></span><h2>env.simple_intersection.features module<a class="headerlink" href="#module-env.simple_intersection.features" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="env.simple_intersection.features.Features">
<em class="property">class </em><code class="descclassname">env.simple_intersection.features.</code><code class="descname">Features</code><span class="sig-paren">(</span><em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.features.Features" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="env.simple_intersection.features.Features.get_features_tuple">
<code class="descname">get_features_tuple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.features.Features.get_features_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>continuous + discrete features.</p>
</dd></dl>

<dl class="method">
<dt id="env.simple_intersection.features.Features.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.features.Features.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="env.simple_intersection.features.OtherVehFeatures">
<em class="property">class </em><code class="descclassname">env.simple_intersection.features.</code><code class="descname">OtherVehFeatures</code><span class="sig-paren">(</span><em>rel_x</em>, <em>rel_y</em>, <em>v</em>, <em>acc</em>, <em>waited_time</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.features.OtherVehFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="function">
<dt id="env.simple_intersection.features.extract_ego_features">
<code class="descclassname">env.simple_intersection.features.</code><code class="descname">extract_ego_features</code><span class="sig-paren">(</span><em>features_tuple</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.features.extract_ego_features" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="env.simple_intersection.features.extract_other_veh_features">
<code class="descclassname">env.simple_intersection.features.</code><code class="descname">extract_other_veh_features</code><span class="sig-paren">(</span><em>features_tuple</em>, <em>veh_index</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.features.extract_other_veh_features" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-env.simple_intersection.road_geokinemetry">
<span id="env-simple-intersection-road-geokinemetry-module"></span><h2>env.simple_intersection.road_geokinemetry module<a class="headerlink" href="#module-env.simple_intersection.road_geokinemetry" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="env.simple_intersection.road_geokinemetry.Route">
<em class="property">class </em><code class="descclassname">env.simple_intersection.road_geokinemetry.</code><code class="descname">Route</code><span class="sig-paren">(</span><em>direction</em>, <em>n_lanes</em>, <em>start_pos</em>, <em>end_pos</em>, <em>width</em>, <em>centres</em>, <em>stop_region</em>, <em>near_stop_region</em>, <em>sidewalks</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.road_geokinemetry.Route" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that contains the lane(s) information for each route (‘h’ for
horizontal or ‘v’ for vertical).</p>
<p>The current implementation is tested when the number of lanes is “2”.</p>
<dl class="docutils">
<dt>Properties:</dt>
<dd><ul class="first last simple">
<li>direction: ‘h’ for hlanes or ‘v’ for vlanes</li>
<li>n_lanes: the number of lanes (has to be multiples of 2)</li>
<li>start_pos: the position that the route starts</li>
<li>end_pos: the position that the route ends</li>
<li>min_pos: the minimum value of the position on the route</li>
<li>max_pos: the maximum value of the position on the route</li>
<li>middle_pos: the center value of the position on the route</li>
<li>length: the length of the route</li>
<li>width: the width of each lane</li>
<li>centres: an array containing each lane’s center point</li>
<li>stop_region: an array defining the stop region on the route</li>
<li><dl class="first docutils">
<dt>near_stop_region: the position before stop_region[1] defining</dt>
<dd>the region near the stop region</dd>
</dl>
</li>
<li>stop_region_centre: the center position of the stop region</li>
<li>sidewalks: the side walk points of the route</li>
<li>total_width: the width of the route</li>
<li>total_centre: the center of the route</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="env.simple_intersection.road_geokinemetry.Route.pos_range">
<code class="descname">pos_range</code><a class="headerlink" href="#env.simple_intersection.road_geokinemetry.Route.pos_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-env.simple_intersection.road_networks">
<span id="env-simple-intersection-road-networks-module"></span><h2>env.simple_intersection.road_networks module<a class="headerlink" href="#module-env.simple_intersection.road_networks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="env.simple_intersection.road_networks.RoadNetworkCross">
<em class="property">class </em><code class="descclassname">env.simple_intersection.road_networks.</code><code class="descname">RoadNetworkCross</code><span class="sig-paren">(</span><em>image_url</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.road_networks.RoadNetworkCross" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#env.simple_intersection.shapes.Shape" title="env.simple_intersection.shapes.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">env.simple_intersection.shapes.Shape</span></code></a></p>
<p>Road network for the cross scenario.</p>
<p>This scenario has just one horizontal lane and one vertical lane.
Relevant constants are used from the constants file.</p>
<dl class="method">
<dt id="env.simple_intersection.road_networks.RoadNetworkCross.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.road_networks.RoadNetworkCross.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the horizontal and vertical lane.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-env.simple_intersection.shapes">
<span id="env-simple-intersection-shapes-module"></span><h2>env.simple_intersection.shapes module<a class="headerlink" href="#module-env.simple_intersection.shapes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="env.simple_intersection.shapes.Image">
<em class="property">class </em><code class="descclassname">env.simple_intersection.shapes.</code><code class="descname">Image</code><span class="sig-paren">(</span><em>image_url</em>, <em>anchor=None</em>, <em>tile_scale=False</em>, <em>image_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.shapes.Image" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#env.simple_intersection.shapes.Shape" title="env.simple_intersection.shapes.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">env.simple_intersection.shapes.Shape</span></code></a></p>
<p>Holds an image.</p>
<dl class="method">
<dt id="env.simple_intersection.shapes.Image.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.shapes.Image.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw Image object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="env.simple_intersection.shapes.Rectangle">
<em class="property">class </em><code class="descclassname">env.simple_intersection.shapes.</code><code class="descname">Rectangle</code><span class="sig-paren">(</span><em>xmin</em>, <em>xmax</em>, <em>ymin</em>, <em>ymax</em>, <em>color=(0</em>, <em>0</em>, <em>0</em>, <em>255)</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.shapes.Rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#env.simple_intersection.shapes.Shape" title="env.simple_intersection.shapes.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">env.simple_intersection.shapes.Shape</span></code></a></p>
<p>Rectangle using OpenGL.</p>
<dl class="method">
<dt id="env.simple_intersection.shapes.Rectangle.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.shapes.Rectangle.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw Rectangle object using OpenGL.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="env.simple_intersection.shapes.Shape">
<em class="property">class </em><code class="descclassname">env.simple_intersection.shapes.</code><code class="descname">Shape</code><a class="headerlink" href="#env.simple_intersection.shapes.Shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Shape abstract class.</p>
</dd></dl>

<dl class="class">
<dt id="env.simple_intersection.shapes.Text">
<em class="property">class </em><code class="descclassname">env.simple_intersection.shapes.</code><code class="descname">Text</code><span class="sig-paren">(</span><em>text</em>, <em>x</em>, <em>y</em>, <em>font_size=12</em>, <em>color=(0</em>, <em>0</em>, <em>0</em>, <em>255)</em>, <em>multiline=False</em>, <em>width=None</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.shapes.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#env.simple_intersection.shapes.Shape" title="env.simple_intersection.shapes.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">env.simple_intersection.shapes.Shape</span></code></a></p>
<p>Holds a pyglet label.</p>
<dl class="method">
<dt id="env.simple_intersection.shapes.Text.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.shapes.Text.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw Text object.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-env.simple_intersection.simple_intersection_env">
<span id="env-simple-intersection-simple-intersection-env-module"></span><h2>env.simple_intersection.simple_intersection_env module<a class="headerlink" href="#module-env.simple_intersection.simple_intersection_env" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv">
<em class="property">class </em><code class="descclassname">env.simple_intersection.simple_intersection_env.</code><code class="descname">SimpleIntersectionEnv</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="env.html#env.road_env.RoadEnv" title="env.road_env.RoadEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">env.road_env.RoadEnv</span></code></a>, <a class="reference internal" href="env.html#env.env_base.EpisodicEnvBase" title="env.env_base.EpisodicEnvBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">env.env_base.EpisodicEnvBase</span></code></a></p>
<p>Road environment corresponding to the cross scenario.</p>
<p>This scenario has just one horizontal lane and one vertical lane.
Relevant constants are used from the constants file.</p>
<dl class="attribute">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.V2V_ref">
<code class="descname">V2V_ref</code><em class="property"> = 6.0</em><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.V2V_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>The vehicle-to-vehicle desired distance in the aggressive driving policy</p>
</dd></dl>

<dl class="attribute">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.action_space">
<code class="descname">action_space</code><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.action_space" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.aggressive_driving_policy">
<code class="descname">aggressive_driving_policy</code><span class="sig-paren">(</span><em>veh_index</em>, <em>maneuver_opt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.aggressive_driving_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the aggressive driving policy. Calculate the
(veh_index)-th vehicle’s low-level action (a, dot_phi) using aggressive
driving policy. If using aggressive driving policy for all vehicles,
there is [has to be] no collision.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>veh_index</strong> – the index of the vehicle to calculate the action
(a, dot_phi) via aggressive driving policy.</li>
<li><strong>maneuver_opt</strong> – an option that specifies a maneuver to be executed; it can
be ‘stop’, ‘wait’, etc.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">current low-level action (a, dot_phi) generated by the
aggressive driving policy for the current state.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.check_ego_collision">
<code class="descname">check_ego_collision</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.check_ego_collision" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if ego collides with any other vehicle in the environment.
Uses bounding boxes to check if a seperating line exists between given
vehicle and each of the other vehicles.</p>
<p>Returns:     True if ego collides with another vehicle, False
otherwise</p>
</dd></dl>

<dl class="method">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.check_other_veh_collisions">
<code class="descname">check_other_veh_collisions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.check_other_veh_collisions" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if other vehicles other than ego collide in the environment.
Uses V2V distance for vehicles in same lane, otherwise uses bounding
boxes Checks all vehicles other than ego.</p>
<p>Returns: True if a vehicle collides with another vehicle, False otherwise</p>
</dd></dl>

<dl class="attribute">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.collision_happened">
<code class="descname">collision_happened</code><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.collision_happened" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.cost">
<code class="descname">cost</code><span class="sig-paren">(</span><em>u</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the driving cost of the ego, i.e., the negative reward for
the ego-driving.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>u</strong> – the low-level input (a, dot_psi) to the ego vehicle.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>the weighted sum of squares of the components in</dt>
<dd>the vector “vec.” Note that a cost is a negative reward.</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">cost</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.cost_normalization_ranges">
<code class="descname">cost_normalization_ranges</code><em class="property"> = [[-3.5, 3.5], [-6.2, 6.2], [-10.081044753473748, -10.081044753473748], [-12, 12], [0, 12], [-2, 2], [-16, 16], [-2, 2]]</em><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.cost_normalization_ranges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>info=None</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the background, road network and vehicle network. Also show
information as passed on by info.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>info</strong> – the information string to be shown on the window</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.ego">
<code class="descname">ego</code><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.ego" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.ego_info_text">
<code class="descname">ego_info_text</code><em class="property"> = None</em><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.ego_info_text" title="Permalink to this definition">¶</a></dt>
<dd><p>info for displaying on top of ego</p>
</dd></dl>

<dl class="method">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.generate_scenario">
<code class="descname">generate_scenario</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.generate_scenario" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly generate a road scenario with.</p>
<blockquote>
<div>“the N-number of vehicles + an ego vehicle”</div></blockquote>
<p>(n_others_range[0] &lt;= N &lt;= n_others_range[1]),
all of whose speeds are also set randomly (or deterministically depending
on the options) between 0 and the speed limit of the road environment.
The position and speed of the vehicles are set (some of them randomly) but
not in a way that causes inevitable collision or violation. The ego vehicle is
always posed on a horizontal lane and there is initially no or only one
vehicle posed in the intersection.</p>
<p>TODO: More debugging
TODO: Add more comments for each block within the function for comprehensive understanding.
TODO: restructure the code by making private method for each part for a certain option.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n_others_range</strong> – a tuple (n1, n2), which gives the range of the vehicles
on the road, excluding the ego vehicle, by n1 &lt;= N &lt;= n2.</li>
<li><strong>ego_pos_range</strong> – a tuple or list (x1, x2); the ego’s x-position
will be sampled uniformly in [x1, x2].</li>
<li><strong>ego_v_upper_lim</strong> – the ego’s velocity limit. the ego’s speed
will be sampled uniformly in [0, ego_v_upper_lim]</li>
<li><strong>ego_lane</strong> – the lane in which ego will be initialized</li>
<li><strong>ego_perturb_lim</strong> – <p>a tuple (da, dtheta), where da is the absolute maximum
of the ego’s initial perturbations along the y-axis from the lane
centre; dtheta is the absolute maximum of the ego’s heading angle
perturbation from the horizontal line (the angle parallel to the
horizontal lane). The perturbation along the y-axis is
sampled from</p>
<blockquote>
<div>”uniform(-ego_perturb_lim[0], ego_perturb_lim[0])”</div></blockquote>
<p>within the lane boundary. Similarly, the perturbation of the
heading angle is sampled from</p>
<blockquote>
<div>”uniform(-ego_perturb_lim[1], ego_perturb_lim[1]).”</div></blockquote>
<p>da is restricted by the width of the road, and dtheta the non-
holonomic constraint;</p>
</li>
<li><strong>ego_heading_towards_lane_centre</strong> – If True, then the ego’s heading angle is
always initialized towards the lane centre.</li>
<li><strong>others_h_pos_range</strong> – the range of the other vehicles that are on the
horizontal route and are not corresponding to the vehicle
generated by the code for a special scenario below.</li>
<li><strong>others_v_pos_range</strong> – the range of the other vehicles that are on the
vertical route and initially not stopped in the stop region.</li>
<li><strong>n_others_stopped_in_stop_region</strong> – the number of the other vehicles
that stopped in the stop region, on the other lanes than that
of the ego. The maximum is 3 (as there are 4-lanes including
ego’s). When this is true, the waited_count of the stopped cars
(except the ego) in the stop region will be set randomly. This
option is useful when generating an initial scenario for Wait
maneuver.</li>
<li><strong>veh_ahead_scenario</strong> – if True, the generated scenario has a vehicle
ahead of the ego within self.veh_ahead_max. This option is useful
in generating an initial scenario for e.g., Follow and Pass.</li>
<li><strong>stopped_car_scenario</strong> – if True, the generated scenario contains a
stopped car located after the intersection but in the same lane as
ego’s TODO: this option is not fully tested and need some debugging.</li>
<li><strong>allow_vehicles_in_ego_lane</strong> – if False, there will be no vehicle in the
same lane to the ego’s. This option is useful when you generate an
initial scenario like those in Default and Finish maneuvers.</li>
<li><strong>v_max_multiplier</strong> – a constant between 0 and 1, used in resetting the speeds
of the vehicles if necessary to make sure that at least an input to
the ego exists to avoid collisions or stop-sign violations. The less
v_max_multiplier, more conservative scenario is generated (but when
v_max_multipler = 1, it could generate a scenario where a collision
is inevitable). 0.9 is a value set by the developer through trial-and-
error and exhaustive testing.</li>
<li><strong>randomize_special_scenarios</strong> – If True, randomizes scenarios such as vehicle_ahead_scenario,
stopped_car_scenario and n_others_stopped_in_stop_region</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>:returns</dt>
<dd>False if the initial state is Terminal, True if not.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.get_V2V_distance">
<code class="descname">get_V2V_distance</code><span class="sig-paren">(</span><em>veh_index=0</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.get_V2V_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the distance between the target and the nearest adjacent
car in the same lane. The distance is given as a bumper-to-bumper one,
so being it not positive means that the two cars collide.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>veh_index</strong> – <p>the index of the vehicle whose V2V distance is
returned, ranging from 0 to len(self.vehs)</p>
<blockquote>
<div>(with 0 for the index of the ego).</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple (i, V2Vdist), where V2Vdist is the V2V distance
from the indexed vehicle to the closest vehicle, with its index i,
on the same route; i is None and V2Vdist == np.infty
when there is no vehicle ahead.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.get_features_tuple">
<code class="descname">get_features_tuple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.get_features_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Get/calculate the features wrt. the current state variables.</p>
<p>Returns features tuple</p>
</dd></dl>

<dl class="attribute">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.goal_achieved">
<code class="descname">goal_achieved</code><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.goal_achieved" title="Permalink to this definition">¶</a></dt>
<dd><p>A property from the base class which is True if the goal of the road
scenario is achieved, otherwise False.</p>
<p>This property is used in both step of EpisodicEnvBase and the
implementation of the high-level reinforcement learning and
execution.</p>
</dd></dl>

<dl class="method">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.init_APs">
<code class="descname">init_APs</code><span class="sig-paren">(</span><em>update_local_APs=True</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.init_APs" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the global (and local if update_local_APs is true) atomic
propositions (APs) of each vehicle using the current state. This method
is basically called by “generate_scenario” method. Compared with
update_APs, the way of setting ‘highest_priority’ is different.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>update_local_APs</strong> – True if the local APs are also necessary to
be initialized; False if not, and only the global APs are
required to be initialzied.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.is_ego_off_road">
<code class="descname">is_ego_off_road</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.is_ego_off_road" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if ego goes off-road.</p>
<p>Returns:     True if ego goes off-road, False otherwise</p>
</dd></dl>

<dl class="method">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.is_terminal">
<code class="descname">is_terminal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.is_terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the environment is at a terminal state or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>env</strong> – environment instance</td>
</tr>
</tbody>
</table>
<p>Returns True if the environment has terminated</p>
</dd></dl>

<dl class="attribute">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.max_ego_theta">
<code class="descname">max_ego_theta</code><em class="property"> = 1.0471975511965976</em><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.max_ego_theta" title="Permalink to this definition">¶</a></dt>
<dd><p>the maximum of the ego’s heading angle</p>
</dd></dl>

<dl class="attribute">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.n_other_vehs">
<code class="descname">n_other_vehs</code><em class="property"> = None</em><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.n_other_vehs" title="Permalink to this definition">¶</a></dt>
<dd><p>the number of the other vehicles, initialized in generate_scenario</p>
</dd></dl>

<dl class="attribute">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.n_others_with_higher_priority">
<code class="descname">n_others_with_higher_priority</code><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.n_others_with_higher_priority" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.normalize_cost">
<code class="descname">normalize_cost</code><em class="property"> = False</em><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.normalize_cost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.normalize_tuple">
<code class="descname">normalize_tuple</code><span class="sig-paren">(</span><em>vec</em>, <em>scale_factor=10</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.normalize_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes each element in a tuple according to ranges defined in
self.cost_normalization_ranges. Normalizes between 0 and 1. And the
scales by scale_factor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vec</strong> – The tuple to be normalized</li>
<li><strong>scale_factor</strong> – the scaling factor to multiply the normalized values by</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The normalized tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.observation_space">
<code class="descname">observation_space</code><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.observation_space" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.render">
<code class="descname">render</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Gym compliant render function.</p>
</dd></dl>

<dl class="method">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Gym compliant reset function.</p>
<p>Reinitialize this environment with whatever parameters it was initially
called with.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the environment state after reset</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">new_state</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.set_ego_info_text">
<code class="descname">set_ego_info_text</code><span class="sig-paren">(</span><em>info</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.set_ego_info_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>u_ego</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Gym compliant step function.</p>
<p>Calculate the next continuous and discrete states of every vehicle
using the given action u_ego for ego-vehicle and aggressive driving
policy for the other vehicles. The variables in self.vehs will be
automatically updated. Then, call the options _step and get the reward
and terminal values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>u_ego</strong> – the low level action [a, dot_phi] of the ego vehicle.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the new state of the environment
R: reward obtained
terminal: whether or not the current policy finished, that is,
its termination_condition() is satisfied; TODO - also return
true when the environment’s state indicates the episode is
over.
info: information variables</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">new_state</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.termination_condition">
<code class="descname">termination_condition</code><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.termination_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>In the subclass, specify the condition for termination of the
episode (or the maneuver).</p>
</dd></dl>

<dl class="method">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.update_APs">
<code class="descname">update_APs</code><span class="sig-paren">(</span><em>update_local_APs=True</em>, <em>update_highest_priority=True</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.update_APs" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the global (and local if update_local_APs is true) atomic
propositions (APs) of each vehicle using the current state. This method
is basically called by “step” method below after it updates the
vehicle’s continuous state. By a global AP, it means that the state
information of the other cars has to be used to update the AP (whereas
a local AP means that the information of the other cars are not
necessary). For comparison and more details, see also “updateLocalAPs”
method in vehicles module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>update_local_APs</strong> – True if the local APs are also necessary to
be update; False if not, and only the global APs are required
to be updated.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.veh_ahead_max">
<code class="descname">veh_ahead_max</code><em class="property"> = 40.0</em><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.veh_ahead_max" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum distance within which self.vehs[i].APs[‘veh_ahead’] = True</p>
</dd></dl>

<dl class="attribute">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.veh_ahead_min">
<code class="descname">veh_ahead_min</code><em class="property"> = 2.5</em><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.veh_ahead_min" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum distance that every two adjacent vehicles has to be apart from each other.</p>
</dd></dl>

<dl class="attribute">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.vehicle_network">
<code class="descname">vehicle_network</code><em class="property"> = None</em><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.vehicle_network" title="Permalink to this definition">¶</a></dt>
<dd><p>the vehicle_nework for render, initialized in generate_scenario</p>
</dd></dl>

<dl class="attribute">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.vehs">
<code class="descname">vehs</code><em class="property"> = None</em><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.vehs" title="Permalink to this definition">¶</a></dt>
<dd><p>the list of the vehicles, initialized in generate_scenario</p>
</dd></dl>

<dl class="attribute">
<dt id="env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.window">
<code class="descname">window</code><em class="property"> = None</em><a class="headerlink" href="#env.simple_intersection.simple_intersection_env.SimpleIntersectionEnv.window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-env.simple_intersection.utilities">
<span id="env-simple-intersection-utilities-module"></span><h2>env.simple_intersection.utilities module<a class="headerlink" href="#module-env.simple_intersection.utilities" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="env.simple_intersection.utilities.BoundingBox">
<em class="property">class </em><code class="descclassname">env.simple_intersection.utilities.</code><code class="descname">BoundingBox</code><a class="headerlink" href="#env.simple_intersection.utilities.BoundingBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that provides utility functions related to bounding boxes.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Bounding box: ndarray of shape (4,2) containing the vertices of the</dt>
<dd>rectangle in order</dd>
</dl>
</li>
</ul>
<dl class="staticmethod">
<dt id="env.simple_intersection.utilities.BoundingBox.all_same_sign_in_list">
<em class="property">static </em><code class="descname">all_same_sign_in_list</code><span class="sig-paren">(</span><em>test_list</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.utilities.BoundingBox.all_same_sign_in_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if all elements in a list are of the same sign. Zero does not
have a sign.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_list</strong> – the python list to be checked</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">1 or -1 depending upon the side w.r.t the edge</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="env.simple_intersection.utilities.BoundingBox.does_bounding_box_cross_line">
<em class="property">static </em><code class="descname">does_bounding_box_cross_line</code><span class="sig-paren">(</span><em>line</em>, <em>bb</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.utilities.BoundingBox.does_bounding_box_cross_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if bounding box crosses a line. Line is represented by an
np.ndarray of size (2,2) representing two points in it. Works only for
quadrilateral bounding boxes (in 2D).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>line</strong> – np.ndarray Two points representing the line</li>
<li><strong>bb</strong> – np.ndarray Bounding box</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">true if the bounding box crosses the line</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="env.simple_intersection.utilities.BoundingBox.does_bounding_box_intersect">
<em class="property">static </em><code class="descname">does_bounding_box_intersect</code><span class="sig-paren">(</span><em>first_bb</em>, <em>second_bb</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.utilities.BoundingBox.does_bounding_box_intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if bounding boxes intersect using separating axis test: Two
objects don’t intersect if you can find a line that separates the two
objects. Works only for quadrilateral bounding boxes (in 2D).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>first_bb</strong> – np.ndarray First bounding box</li>
<li><strong>second_bb</strong> – np.ndarray Second bounding box</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">true if there is an intersection</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="env.simple_intersection.utilities.BoundingBox.localize_bounding_box_wrt_line">
<em class="property">static </em><code class="descname">localize_bounding_box_wrt_line</code><span class="sig-paren">(</span><em>line</em>, <em>bb</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.utilities.BoundingBox.localize_bounding_box_wrt_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the side in which a bounding box is w.r.t a line. Line is
represented by an np.ndarray of size (2,2) representing two points in
it. Works only for quadrilateral bounding boxes (in 2D).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>line</strong> – np.ndarray Two points representing the line</li>
<li><strong>bb</strong> – np.ndarray Bounding box</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">1 or -1 depending upon the side w.r.t the line. returns 0 if it
intersects the line</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="env.simple_intersection.utilities.BoundingBox.localize_point_wrt_line">
<em class="property">static </em><code class="descname">localize_point_wrt_line</code><span class="sig-paren">(</span><em>line</em>, <em>testpoint</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.utilities.BoundingBox.localize_point_wrt_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the side in which a point lies w.r.t a line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>line</strong> – np.ndarray Two points representing the line</li>
<li><strong>testpoint</strong> – the point to be checked</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">1 or -1 depending upon the side w.r.t the edge;
returns 0 if it is on the line</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="env.simple_intersection.utilities.calculate_s">
<code class="descclassname">env.simple_intersection.utilities.</code><code class="descname">calculate_s</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.utilities.calculate_s" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the distance traveling when the vehicle is maximally de-
accelerating for a complete stop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>v</strong> – the current speed of the vehicle.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the distance traveling when the vehicle is under the maximum
de-acceleration to stop completely.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="env.simple_intersection.utilities.calculate_v_max">
<code class="descclassname">env.simple_intersection.utilities.</code><code class="descname">calculate_v_max</code><span class="sig-paren">(</span><em>dist</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.utilities.calculate_v_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the maximum velocity you can reach at the given position
ahead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dist</strong> – the distance you travel from the current position.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the maximum reachable velocity.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="env.simple_intersection.utilities.config_Pyglet">
<code class="descclassname">env.simple_intersection.utilities.</code><code class="descname">config_Pyglet</code><span class="sig-paren">(</span><em>pyglet</em>, <em>win_x</em>, <em>win_y</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.utilities.config_Pyglet" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure pyglet and return the window that can be used by other pyglet
objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>win_x</strong> – x width of the window</li>
<li><strong>win_y</strong> – y width of the window</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Pyglet window object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="env.simple_intersection.utilities.draw_all_shapes">
<code class="descclassname">env.simple_intersection.utilities.</code><code class="descname">draw_all_shapes</code><span class="sig-paren">(</span><em>shapes</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.utilities.draw_all_shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Go through all the shapes and call their draw function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shapes</strong> – list of shapes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="env.simple_intersection.utilities.get_APs">
<code class="descclassname">env.simple_intersection.utilities.</code><code class="descname">get_APs</code><span class="sig-paren">(</span><em>env</em>, <em>index</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.utilities.get_APs" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve atomic proposition data from the env.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>env</strong> – SimpleIntersectionEnv object</li>
<li><strong>index</strong> – vehicle index</li>
<li><strong>args</strong> – atomic proposition names (variable arguments)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">multiline string with the required data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="env.simple_intersection.utilities.get_veh_attributes">
<code class="descclassname">env.simple_intersection.utilities.</code><code class="descname">get_veh_attributes</code><span class="sig-paren">(</span><em>env</em>, <em>index</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.utilities.get_veh_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve vehicle attributes from env.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>env</strong> – SimpleIntersectionEnv object</li>
<li><strong>index</strong> – vehicle index</li>
<li><strong>args</strong> – atomic proposition names (variable arguments)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">multiline string with the required data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="env.simple_intersection.utilities.road2image">
<code class="descclassname">env.simple_intersection.utilities.</code><code class="descname">road2image</code><span class="sig-paren">(</span><em>pos</em>, <em>which_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.utilities.road2image" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a 1D point to the 1D point in the graphics coordinate for the
same direction (‘h’ or ‘v’).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pos</strong> – 1D position in x or y-axis of the road coordinate system</li>
<li><strong>which_dir</strong> – the direction of the coordinate. It has to be either
horizontal (‘h’) or vertical (‘v’).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the corresponding 1D position in the graphics coordinate.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-env.simple_intersection.vehicle_networks">
<span id="env-simple-intersection-vehicle-networks-module"></span><h2>env.simple_intersection.vehicle_networks module<a class="headerlink" href="#module-env.simple_intersection.vehicle_networks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="env.simple_intersection.vehicle_networks.VehicleNetworkCross">
<em class="property">class </em><code class="descclassname">env.simple_intersection.vehicle_networks.</code><code class="descname">VehicleNetworkCross</code><span class="sig-paren">(</span><em>image_url</em>, <em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.vehicle_networks.VehicleNetworkCross" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#env.simple_intersection.shapes.Shape" title="env.simple_intersection.shapes.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">env.simple_intersection.shapes.Shape</span></code></a></p>
<p>Vehicle network for the cross scenario.</p>
<p>This scenario has just one horizontal lane and one vertical lane.
Relevant constants are used from the constants file.</p>
<dl class="method">
<dt id="env.simple_intersection.vehicle_networks.VehicleNetworkCross.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>ego_info_text</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.vehicle_networks.VehicleNetworkCross.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the cars.
TODO: add the code for drawing the lines on the road, e.g.,:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">param</span> <span class="n">ego_info</span><span class="p">:</span> <span class="n">_text</span><span class="p">:</span> <span class="n">the</span> <span class="n">text</span> <span class="n">to</span> <span class="n">be</span> <span class="n">displayed</span> <span class="n">above</span> <span class="n">ego</span>
</pre></div>
</div>
<blockquote>
<div>pyglet.graphics.draw(2, pyglet.gl.GL_LINES, (“v2f”, (0, 320, 640, 320)))</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-env.simple_intersection.vehicles">
<span id="env-simple-intersection-vehicles-module"></span><h2>env.simple_intersection.vehicles module<a class="headerlink" href="#module-env.simple_intersection.vehicles" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="env.simple_intersection.vehicles.Vehicle">
<em class="property">class </em><code class="descclassname">env.simple_intersection.vehicles.</code><code class="descname">Vehicle</code><span class="sig-paren">(</span><em>which_dir</em>, <em>lane=None</em>, <em>v_upper_lim=11.176</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.vehicles.Vehicle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#env.simple_intersection.vehicles.VehicleState" title="env.simple_intersection.vehicles.VehicleState"><code class="xref py py-class docutils literal notranslate"><span class="pre">env.simple_intersection.vehicles.VehicleState</span></code></a></p>
<p>A vehicle class that inherits VehicleState (so, contains the
(continuous) state info.), and also have discrete state variables. (i.e.,
atomic propositions (APs)).</p>
<dl class="docutils">
<dt>Properties are the same as of VehicleState +</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>APs: the class AtomicPropositions that stores all the APs</dt>
<dd>of the vehicle as True or False.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>waited_count: the number of time steps the vehicle stays</dt>
<dd>in the stop region; it is -1 when the car is not in the stop region;</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="env.simple_intersection.vehicles.Vehicle.init_local_discrete_var">
<code class="descname">init_local_discrete_var</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.vehicles.Vehicle.init_local_discrete_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="env.simple_intersection.vehicles.Vehicle.is_within_road_boundaries">
<code class="descname">is_within_road_boundaries</code><span class="sig-paren">(</span><em>route</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.vehicles.Vehicle.is_within_road_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if this vehicle is within road boundaries given a route.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>route</strong> – route as defined by road_geokinemetry object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if vehicle is within road boundaries, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="env.simple_intersection.vehicles.Vehicle.random_reset">
<code class="descname">random_reset</code><span class="sig-paren">(</span><em>which_dir</em>, <em>lane=None</em>, <em>v_upper_lim=11.176</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.vehicles.Vehicle.random_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly reset the properties of the class including vehicle’s state
variables; the speed is [and the lane number can be] chosen randomly.</p>
<p>The parameters of the method are exactly same as those in the
constructor.</p>
</dd></dl>

<dl class="method">
<dt id="env.simple_intersection.vehicles.Vehicle.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><em>which_dir</em>, <em>lane</em>, <em>pos_in_lane</em>, <em>v</em>, <em>psi</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.vehicles.Vehicle.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the properties of the class including vehicle’s state
variables; this reset method updates all the atomic propositions and
the discrete state (i.e., waited_count).</p>
</dd></dl>

<dl class="method">
<dt id="env.simple_intersection.vehicles.Vehicle.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>u</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.vehicles.Vehicle.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the next state and update the other properties for the
given input u. NOTE: the global atomic propositions (‘highest_priority’
and ‘intersection_is_clear’) are not updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>u</strong> – a tuple or an array whose first element corresponds to the
acceleration and the second element corresponds to the rate
of change of the steering angle.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="env.simple_intersection.vehicles.Vehicle.update_local_APs">
<code class="descname">update_local_APs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.vehicles.Vehicle.update_local_APs" title="Permalink to this definition">¶</a></dt>
<dd><p>Update local atomic propositions (related to the vehicle, road
geometry, and road environment); based upon the continuous and the
previous discrete states, all the atomic propositions within the class
are updated, except the global ones (‘highest_priority’,
‘intersection_is_clear’, and ‘veh_ahead’).</p>
</dd></dl>

<dl class="method">
<dt id="env.simple_intersection.vehicles.Vehicle.update_waited_count">
<code class="descname">update_waited_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.vehicles.Vehicle.update_waited_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase waited_count if the vehicle is in the stop region on
the same route; otherwise set waited_count = -1.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="env.simple_intersection.vehicles.VehicleState">
<em class="property">class </em><code class="descclassname">env.simple_intersection.vehicles.</code><code class="descname">VehicleState</code><span class="sig-paren">(</span><em>which_dir</em>, <em>lane</em>, <em>pos_in_lane</em>, <em>v</em>, <em>psi</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.vehicles.VehicleState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that defines the vehicle’s (cont.) state variables and provides
a mean to calculate the next state.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>which_dir: the direction of the vehicle. It has to be either horizontal</dt>
<dd>(‘h’) or vertical (‘v’);</dd>
</dl>
</li>
<li>x, y: the x and y position of the vehicle;</li>
<li>theta: the heading angle of the vehicle;</li>
<li>v: the velocity along the heading angle;</li>
<li>psi: the steering angle;</li>
<li><dl class="first docutils">
<dt>(acc, psi_dot): the acceleration and the rate of change of the</dt>
<dd>steering angle psi. If u = (u[0], u[1]) in step is in the reasonable
range, this is equal to the previous input u at the previous step.</dd>
</dl>
</li>
<li>method: either ‘Euler’ (Euler method) or ‘RK4’ (Runge-Kutta 4th-order)</li>
</ul>
<dl class="method">
<dt id="env.simple_intersection.vehicles.VehicleState.get_bounding_box">
<code class="descname">get_bounding_box</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.vehicles.VehicleState.get_bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the bounding box of the vehicle.</p>
<p>Returns:     the four points of the bounding box depending on
the vehicle’s pose (x,y,theta)</p>
</dd></dl>

<dl class="method">
<dt id="env.simple_intersection.vehicles.VehicleState.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>u</em><span class="sig-paren">)</span><a class="headerlink" href="#env.simple_intersection.vehicles.VehicleState.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the next state and update the other properties for the
given input u.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>u</strong> – a tuple or an array whose first element corresponds to the
acceleration and the second element corresponds to the rate
of change of the steering angle.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-env.simple_intersection">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-env.simple_intersection" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Sean Sedwards, Jaeyoung Lee, Ashish Gaurav, Aravind Balakrishnan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>