
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>low_level_policy_main module &#8212; WiseMove  documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>WiseMove  documentation</span></a></h1>
        <h2 class="heading"><span>low_level_policy_main module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-low_level_policy_main">
<span id="low-level-policy-main-module"></span><h1>low_level_policy_main module<a class="headerlink" href="#module-low_level_policy_main" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="low_level_policy_main.ManeuverEvaluateCallback">
<em class="property">class </em><code class="descclassname">low_level_policy_main.</code><code class="descname">ManeuverEvaluateCallback</code><span class="sig-paren">(</span><em>maneuver</em><span class="sig-paren">)</span><a class="headerlink" href="#low_level_policy_main.ManeuverEvaluateCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rl.callbacks.Callback</span></code></p>
<dl class="method">
<dt id="low_level_policy_main.ManeuverEvaluateCallback.on_episode_end">
<code class="descname">on_episode_end</code><span class="sig-paren">(</span><em>episode</em>, <em>logs={}</em><span class="sig-paren">)</span><a class="headerlink" href="#low_level_policy_main.ManeuverEvaluateCallback.on_episode_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at end of each episode</p>
</dd></dl>

<dl class="method">
<dt id="low_level_policy_main.ManeuverEvaluateCallback.on_train_end">
<code class="descname">on_train_end</code><span class="sig-paren">(</span><em>logs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#low_level_policy_main.ManeuverEvaluateCallback.on_train_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="low_level_policy_main.evaluate_low_level_policy">
<code class="descclassname">low_level_policy_main.</code><code class="descname">evaluate_low_level_policy</code><span class="sig-paren">(</span><em>maneuver</em>, <em>pretrained=False</em>, <em>nb_episodes_for_eval=100</em><span class="sig-paren">)</span><a class="headerlink" href="#low_level_policy_main.evaluate_low_level_policy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="low_level_policy_main.low_level_policy_testing">
<code class="descclassname">low_level_policy_main.</code><code class="descname">low_level_policy_testing</code><span class="sig-paren">(</span><em>maneuver</em>, <em>pretrained=False</em>, <em>visualize=True</em>, <em>nb_episodes_for_test=20</em><span class="sig-paren">)</span><a class="headerlink" href="#low_level_policy_main.low_level_policy_testing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="low_level_policy_main.low_level_policy_training">
<code class="descclassname">low_level_policy_main.</code><code class="descname">low_level_policy_training</code><span class="sig-paren">(</span><em>maneuver</em>, <em>nb_steps</em>, <em>RL_method='DDPG'</em>, <em>load_weights=False</em>, <em>training=True</em>, <em>testing=True</em>, <em>visualize=False</em>, <em>nb_episodes_for_test=10</em>, <em>tensorboard=False</em>, <em>without_ltl=False</em><span class="sig-paren">)</span><a class="headerlink" href="#low_level_policy_main.low_level_policy_training" title="Permalink to this definition">¶</a></dt>
<dd><p>Do RL of the low-level policy of the given maneuver and test it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>maneuver</strong> – the name of the maneuver defined in config.json (e.g., ‘default’).</li>
<li><strong>nb_steps</strong> – the number of steps to perform RL.</li>
<li><strong>RL_method</strong> – either DDPG or PPO2.</li>
<li><strong>load_weights</strong> – True if the pre-learned NN weights are loaded (for initializations of NNs).</li>
<li><strong>training</strong> – True to enable training.</li>
<li><strong>testing</strong> – True to enable testing.</li>
<li><strong>visualize</strong> – True to see the graphical outputs during training.</li>
<li><strong>nb_episodes_for_test</strong> – the number of episodes for testing.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Sean Sedwards, Jaeyoung Lee, Ashish Gaurav, Aravind Balakrishnan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>