
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mcts module &#8212; WiseMove  documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>WiseMove  documentation</span></a></h1>
        <h2 class="heading"><span>mcts module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-mcts">
<span id="mcts-module"></span><h1>mcts module<a class="headerlink" href="#module-mcts" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mcts.Logger">
<em class="property">class </em><code class="descclassname">mcts.</code><code class="descname">Logger</code><a class="headerlink" href="#mcts.Logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="mcts.Logger.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcts.Logger.flush" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mcts.Logger.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#mcts.Logger.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="mcts.mcts_evaluation">
<code class="descclassname">mcts.</code><code class="descname">mcts_evaluation</code><span class="sig-paren">(</span><em>depth</em>, <em>nb_traversals</em>, <em>nb_episodes</em>, <em>nb_trials</em>, <em>visualize=False</em>, <em>debug=False</em>, <em>pretrained=True</em>, <em>highlevel_policy_file='highlevel_weights.h5f'</em><span class="sig-paren">)</span><a class="headerlink" href="#mcts.mcts_evaluation" title="Permalink to this definition">¶</a></dt>
<dd><p>Do RL of the low-level policy of the given maneuver and test it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>depth</strong> – depth of each tree search</li>
<li><strong>nb_traversals</strong> – number of MCTS traversals per episodes</li>
<li><strong>nb_episodes</strong> – number of episodes per trial</li>
<li><strong>nb_trials</strong> – number of trials</li>
<li><strong>visualize</strong> – visualization / rendering</li>
<li><strong>debug</strong> – whether or not to show debug information</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Sean Sedwards, Jaeyoung Lee, Ashish Gaurav, Aravind Balakrishnan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>