
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>options.simple_intersection package &#8212; WiseMove  documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>WiseMove  documentation</span></a></h1>
        <h2 class="heading"><span>options.simple_intersection package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="options-simple-intersection-package">
<h1>options.simple_intersection package<a class="headerlink" href="#options-simple-intersection-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-options.simple_intersection.maneuver_base">
<span id="options-simple-intersection-maneuver-base-module"></span><h2>options.simple_intersection.maneuver_base module<a class="headerlink" href="#module-options.simple_intersection.maneuver_base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase">
<em class="property">class </em><code class="descclassname">options.simple_intersection.maneuver_base.</code><code class="descname">ManeuverBase</code><span class="sig-paren">(</span><em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="env.html#env.env_base.EpisodicEnvBase" title="env.env_base.EpisodicEnvBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">env.env_base.EpisodicEnvBase</span></code></a></p>
<p>The abstract class from which each maneuver is defined and inherited.</p>
<p>In all of the maneuvers, we assume that the ego-vehicle is supposed
to drive on the ‘h’orizontal route.</p>
<dl class="attribute">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.action_space">
<code class="descname">action_space</code><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.action_space" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.extra_initiation_condition">
<code class="descname">extra_initiation_condition</code><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.extra_initiation_condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.extra_termination_condition">
<code class="descname">extra_termination_condition</code><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.extra_termination_condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.generate_learning_scenario">
<code class="descname">generate_learning_scenario</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.generate_learning_scenario" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.generate_scenario">
<code class="descname">generate_scenario</code><span class="sig-paren">(</span><em>enable_LTL_preconditions=True</em>, <em>timeout=inf</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.generate_scenario" title="Permalink to this definition">¶</a></dt>
<dd><p>generates the scenario for low-level policy learning and validation.
This method will be used in generate_learning_scenario and
generate_validation_scenario in the subclasses.</p>
<dl class="docutils">
<dt>Param:</dt>
<dd>enable_LTL_preconditions: whether to enable LTL preconditions in the maneuver or not
timeout: the timeout for the scenario (which is infinity by default)
<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: the arguments of generate_scenario of the environment.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.generate_validation_scenario">
<code class="descname">generate_validation_scenario</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.generate_validation_scenario" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.get_reduced_feature_length">
<code class="descname">get_reduced_feature_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.get_reduced_feature_length" title="Permalink to this definition">¶</a></dt>
<dd><p>get the length of the feature tuple after applying
_features_dim_reduction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.get_reduced_features_tuple">
<code class="descname">get_reduced_features_tuple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.get_reduced_features_tuple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.goal_achieved">
<code class="descname">goal_achieved</code><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.goal_achieved" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the ego vehicle achieves the goal of the maneuver or
not.</p>
<p>By default, there is no goal, so the ego vehicle never achieves
it (i.e., goal_achieved is always False).</p>
</dd></dl>

<dl class="attribute">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.high_level_extra_reward">
<code class="descname">high_level_extra_reward</code><em class="property"> = 0</em><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.high_level_extra_reward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.initiation_condition">
<code class="descname">initiation_condition</code><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.initiation_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>this method specifies the initiation condition (or in a technical
term, initiation set) of the maneuver.</p>
<p>Returns True if the condition is satisfied, and False otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.learning_mode">
<code class="descname">learning_mode</code><em class="property"> = 'training'</em><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.learning_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.low_level_policy">
<code class="descname">low_level_policy</code><span class="sig-paren">(</span><em>reduced_features_tuple</em><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.low_level_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>the low level policy as a map from a feature vector to an action (a,
dot_psi).</p>
<p>By default, it’ll call low_level_manual_policy below if it’s
implemented in the subclass.</p>
</dd></dl>

<dl class="attribute">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.observation_space">
<code class="descname">observation_space</code><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.observation_space" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>mode='human'</em><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Gym compliant step function which will be implemented in the
subclass.</p>
</dd></dl>

<dl class="method">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Gym compliant reset function.</p>
<p>Reset the environment as specified by the
generate_learning_scenario() in this class and the maneuver,
and then return the initial features tuple.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">features tuple after _features_dim_reduction</td>
</tr>
</tbody>
</table>
<p>Reinitialize the maneuver and the environment with whatever parameters
it was initially called with. This will be implemented in each subclass maneuver.
(to reset the maneuver part within the implementation of this method
in the subclass, use reset_maneuver below after resetting the environment).
Use this function only for the low-level policy learning of each maneuver.</p>
</dd></dl>

<dl class="method">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.reset_maneuver">
<code class="descname">reset_maneuver</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.reset_maneuver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.set_low_level_trained_policy">
<code class="descname">set_low_level_trained_policy</code><span class="sig-paren">(</span><em>trained_policy</em><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.set_low_level_trained_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the trained policy as a function which takes in feature vector
and returns an action (a, dot_psi).</p>
<p>By default, trained_policy is None</p>
</dd></dl>

<dl class="method">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>u_ego</em><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.step" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function, increases timeout count and calculates the reward
based on model- and collision-checking.</p>
<dl class="docutils">
<dt>Returns: a tuple (reduced_features_tuple, R, terminal, info), where</dt>
<dd>reduced_features_tuple: the features tuple after _features_dim_reduction;
R: the reward for the transition;
terminal: True if the next state is the terminal state, False if not;
info: log info.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.termination_condition">
<code class="descname">termination_condition</code><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.termination_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>In the subclass, specify the condition for termination of the
episode (or the maneuver).</p>
</dd></dl>

<dl class="attribute">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.timeout">
<code class="descname">timeout</code><em class="property"> = 1</em><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.timeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.timeout_happened">
<code class="descname">timeout_happened</code><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.timeout_happened" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="options.simple_intersection.maneuver_base.ManeuverBase.trained_policy">
<code class="descname">trained_policy</code><em class="property"> = None</em><a class="headerlink" href="#options.simple_intersection.maneuver_base.ManeuverBase.trained_policy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-options.simple_intersection.maneuvers">
<span id="options-simple-intersection-maneuvers-module"></span><h2>options.simple_intersection.maneuvers module<a class="headerlink" href="#module-options.simple_intersection.maneuvers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="options.simple_intersection.maneuvers.ChangeLane">
<em class="property">class </em><code class="descclassname">options.simple_intersection.maneuvers.</code><code class="descname">ChangeLane</code><span class="sig-paren">(</span><em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuvers.ChangeLane" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#options.simple_intersection.maneuver_base.ManeuverBase" title="options.simple_intersection.maneuver_base.ManeuverBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">options.simple_intersection.maneuver_base.ManeuverBase</span></code></a></p>
<dl class="method">
<dt id="options.simple_intersection.maneuvers.ChangeLane.generate_learning_scenario">
<code class="descname">generate_learning_scenario</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuvers.ChangeLane.generate_learning_scenario" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="options.simple_intersection.maneuvers.ChangeLane.generate_validation_scenario">
<code class="descname">generate_validation_scenario</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuvers.ChangeLane.generate_validation_scenario" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="options.simple_intersection.maneuvers.ChangeLane.goal_achieved">
<code class="descname">goal_achieved</code><a class="headerlink" href="#options.simple_intersection.maneuvers.ChangeLane.goal_achieved" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the ego vehicle achieves the goal of the maneuver or
not.</p>
<p>By default, there is no goal, so the ego vehicle never achieves
it (i.e., goal_achieved is always False).</p>
</dd></dl>

<dl class="attribute">
<dt id="options.simple_intersection.maneuvers.ChangeLane.high_level_extra_reward">
<code class="descname">high_level_extra_reward</code><em class="property"> = -50</em><a class="headerlink" href="#options.simple_intersection.maneuvers.ChangeLane.high_level_extra_reward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="options.simple_intersection.maneuvers.ChangeLane.min_y_distance">
<code class="descname">min_y_distance</code><em class="property"> = 1.0</em><a class="headerlink" href="#options.simple_intersection.maneuvers.ChangeLane.min_y_distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="options.simple_intersection.maneuvers.Follow">
<em class="property">class </em><code class="descclassname">options.simple_intersection.maneuvers.</code><code class="descname">Follow</code><span class="sig-paren">(</span><em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuvers.Follow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#options.simple_intersection.maneuver_base.ManeuverBase" title="options.simple_intersection.maneuver_base.ManeuverBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">options.simple_intersection.maneuver_base.ManeuverBase</span></code></a></p>
<dl class="attribute">
<dt id="options.simple_intersection.maneuvers.Follow.extra_termination_condition">
<code class="descname">extra_termination_condition</code><a class="headerlink" href="#options.simple_intersection.maneuvers.Follow.extra_termination_condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="options.simple_intersection.maneuvers.Follow.generate_learning_scenario">
<code class="descname">generate_learning_scenario</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuvers.Follow.generate_learning_scenario" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="options.simple_intersection.maneuvers.Halt">
<em class="property">class </em><code class="descclassname">options.simple_intersection.maneuvers.</code><code class="descname">Halt</code><span class="sig-paren">(</span><em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuvers.Halt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#options.simple_intersection.maneuver_base.ManeuverBase" title="options.simple_intersection.maneuver_base.ManeuverBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">options.simple_intersection.maneuver_base.ManeuverBase</span></code></a></p>
<dl class="attribute">
<dt id="options.simple_intersection.maneuvers.Halt.extra_termination_condition">
<code class="descname">extra_termination_condition</code><a class="headerlink" href="#options.simple_intersection.maneuvers.Halt.extra_termination_condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="options.simple_intersection.maneuvers.Halt.generate_learning_scenario">
<code class="descname">generate_learning_scenario</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuvers.Halt.generate_learning_scenario" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="options.simple_intersection.maneuvers.Halt.generate_validation_scenario">
<code class="descname">generate_validation_scenario</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuvers.Halt.generate_validation_scenario" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="options.simple_intersection.maneuvers.KeepLane">
<em class="property">class </em><code class="descclassname">options.simple_intersection.maneuvers.</code><code class="descname">KeepLane</code><span class="sig-paren">(</span><em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuvers.KeepLane" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#options.simple_intersection.maneuver_base.ManeuverBase" title="options.simple_intersection.maneuver_base.ManeuverBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">options.simple_intersection.maneuver_base.ManeuverBase</span></code></a></p>
<dl class="attribute">
<dt id="options.simple_intersection.maneuvers.KeepLane.extra_termination_condition">
<code class="descname">extra_termination_condition</code><a class="headerlink" href="#options.simple_intersection.maneuvers.KeepLane.extra_termination_condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="options.simple_intersection.maneuvers.KeepLane.generate_learning_scenario">
<code class="descname">generate_learning_scenario</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuvers.KeepLane.generate_learning_scenario" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="options.simple_intersection.maneuvers.KeepLane.generate_validation_scenario">
<code class="descname">generate_validation_scenario</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuvers.KeepLane.generate_validation_scenario" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="options.simple_intersection.maneuvers.KeepLane.initiation_condition">
<code class="descname">initiation_condition</code><a class="headerlink" href="#options.simple_intersection.maneuvers.KeepLane.initiation_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>a virtual function (property) from ManeuverBase.
As KeepLane is a default maneuver, it has to be activated to be
chosen at any time, state, and condition (refer to
initiation_condition of ManeuverBase for the usual case).
:returns True.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="options.simple_intersection.maneuvers.Left">
<em class="property">class </em><code class="descclassname">options.simple_intersection.maneuvers.</code><code class="descname">Left</code><span class="sig-paren">(</span><em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuvers.Left" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#options.simple_intersection.maneuver_base.ManeuverBase" title="options.simple_intersection.maneuver_base.ManeuverBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">options.simple_intersection.maneuver_base.ManeuverBase</span></code></a></p>
<dl class="attribute">
<dt id="options.simple_intersection.maneuvers.Left.extra_initiation_condition">
<code class="descname">extra_initiation_condition</code><a class="headerlink" href="#options.simple_intersection.maneuvers.Left.extra_initiation_condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="options.simple_intersection.maneuvers.Left.goal_achieved">
<code class="descname">goal_achieved</code><a class="headerlink" href="#options.simple_intersection.maneuvers.Left.goal_achieved" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the ego vehicle achieves the goal of the maneuver or
not.</p>
<p>By default, there is no goal, so the ego vehicle never achieves
it (i.e., goal_achieved is always False).</p>
</dd></dl>

<dl class="attribute">
<dt id="options.simple_intersection.maneuvers.Left.min_y_distance">
<code class="descname">min_y_distance</code><em class="property"> = 1.0</em><a class="headerlink" href="#options.simple_intersection.maneuvers.Left.min_y_distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="options.simple_intersection.maneuvers.ManualWait">
<em class="property">class </em><code class="descclassname">options.simple_intersection.maneuvers.</code><code class="descname">ManualWait</code><span class="sig-paren">(</span><em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuvers.ManualWait" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#options.simple_intersection.maneuver_base.ManeuverBase" title="options.simple_intersection.maneuver_base.ManeuverBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">options.simple_intersection.maneuver_base.ManeuverBase</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="options.simple_intersection.maneuvers.Right">
<em class="property">class </em><code class="descclassname">options.simple_intersection.maneuvers.</code><code class="descname">Right</code><span class="sig-paren">(</span><em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuvers.Right" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#options.simple_intersection.maneuvers.Left" title="options.simple_intersection.maneuvers.Left"><code class="xref py py-class docutils literal notranslate"><span class="pre">options.simple_intersection.maneuvers.Left</span></code></a></p>
<dl class="attribute">
<dt id="options.simple_intersection.maneuvers.Right.extra_initiation_condition">
<code class="descname">extra_initiation_condition</code><a class="headerlink" href="#options.simple_intersection.maneuvers.Right.extra_initiation_condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="options.simple_intersection.maneuvers.Stop">
<em class="property">class </em><code class="descclassname">options.simple_intersection.maneuvers.</code><code class="descname">Stop</code><span class="sig-paren">(</span><em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuvers.Stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#options.simple_intersection.maneuver_base.ManeuverBase" title="options.simple_intersection.maneuver_base.ManeuverBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">options.simple_intersection.maneuver_base.ManeuverBase</span></code></a></p>
<dl class="attribute">
<dt id="options.simple_intersection.maneuvers.Stop.extra_termination_condition">
<code class="descname">extra_termination_condition</code><a class="headerlink" href="#options.simple_intersection.maneuvers.Stop.extra_termination_condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="options.simple_intersection.maneuvers.Stop.generate_learning_scenario">
<code class="descname">generate_learning_scenario</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuvers.Stop.generate_learning_scenario" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="options.simple_intersection.maneuvers.Wait">
<em class="property">class </em><code class="descclassname">options.simple_intersection.maneuvers.</code><code class="descname">Wait</code><span class="sig-paren">(</span><em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuvers.Wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#options.simple_intersection.maneuver_base.ManeuverBase" title="options.simple_intersection.maneuver_base.ManeuverBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">options.simple_intersection.maneuver_base.ManeuverBase</span></code></a></p>
<dl class="attribute">
<dt id="options.simple_intersection.maneuvers.Wait.extra_termination_condition">
<code class="descname">extra_termination_condition</code><a class="headerlink" href="#options.simple_intersection.maneuvers.Wait.extra_termination_condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="options.simple_intersection.maneuvers.Wait.generate_learning_scenario">
<code class="descname">generate_learning_scenario</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#options.simple_intersection.maneuvers.Wait.generate_learning_scenario" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-options.simple_intersection">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-options.simple_intersection" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Sean Sedwards, Jaeyoung Lee, Ashish Gaurav, Aravind Balakrishnan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>