
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>verifier package &#8212; WiseMove  documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>WiseMove  documentation</span></a></h1>
        <h2 class="heading"><span>verifier package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="verifier-package">
<h1>verifier package<a class="headerlink" href="#verifier-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="verifier.simple_intersection.html">verifier.simple_intersection package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="verifier.simple_intersection.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="verifier.simple_intersection.html#module-verifier.simple_intersection.AP_dict">verifier.simple_intersection.AP_dict module</a></li>
<li class="toctree-l2"><a class="reference internal" href="verifier.simple_intersection.html#module-verifier.simple_intersection.LTL_test">verifier.simple_intersection.LTL_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="verifier.simple_intersection.html#module-verifier.simple_intersection.classes">verifier.simple_intersection.classes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="verifier.simple_intersection.html#module-verifier.simple_intersection">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-verifier.LTL_property_base">
<span id="verifier-ltl-property-base-module"></span><h2>verifier.LTL_property_base module<a class="headerlink" href="#module-verifier.LTL_property_base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="verifier.LTL_property_base.LTLPropertyBase">
<em class="property">class </em><code class="descclassname">verifier.LTL_property_base.</code><code class="descname">LTLPropertyBase</code><span class="sig-paren">(</span><em>LTL_str</em>, <em>penalty</em>, <em>enabled=True</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.LTL_property_base.LTLPropertyBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a base class that contains information of an LTL property.</p>
<p>It encapsulates the model-checking part (see check /
check_incremental), and contains additional information. The
subclass needs to describe specific APdict to be used.</p>
<dl class="attribute">
<dt id="verifier.LTL_property_base.LTLPropertyBase.APdict">
<code class="descname">APdict</code><em class="property"> = None</em><a class="headerlink" href="#verifier.LTL_property_base.LTLPropertyBase.APdict" title="Permalink to this definition">¶</a></dt>
<dd><p>The atomic propositions dict you must set in the subclass.</p>
</dd></dl>

<dl class="method">
<dt id="verifier.LTL_property_base.LTLPropertyBase.check">
<code class="descname">check</code><span class="sig-paren">(</span><em>trace</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.LTL_property_base.LTLPropertyBase.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the LTL property w.r.t. the given trace.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trace</strong> – a sequence of states</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">result w.r.t. entire trace, in {TRUE, FALSE, UNDECIDED}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="verifier.LTL_property_base.LTLPropertyBase.check_incremental">
<code class="descname">check_incremental</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.LTL_property_base.LTLPropertyBase.check_incremental" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks an initialised property w.r.t. the next state in a trace.
Assumes init_property or check were previously called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> – next state (an integer)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">incremental result, in {TRUE, FALSE, UNDECIDED}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="verifier.LTL_property_base.LTLPropertyBase.parser">
<code class="descname">parser</code><em class="property"> = None</em><a class="headerlink" href="#verifier.LTL_property_base.LTLPropertyBase.parser" title="Permalink to this definition">¶</a></dt>
<dd><p>This property’s checker virtual machine</p>
</dd></dl>

<dl class="method">
<dt id="verifier.LTL_property_base.LTLPropertyBase.reset_property">
<code class="descname">reset_property</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#verifier.LTL_property_base.LTLPropertyBase.reset_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets existing property so that it can be applied to a new sequence
of states.</p>
<p>Assumes init_property or check were previously called.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-verifier.atomic_propositions_base">
<span id="verifier-atomic-propositions-base-module"></span><h2>verifier.atomic_propositions_base module<a class="headerlink" href="#module-verifier.atomic_propositions_base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="verifier.atomic_propositions_base.AtomicPropositionsBase">
<em class="property">class </em><code class="descclassname">verifier.atomic_propositions_base.</code><code class="descname">AtomicPropositionsBase</code><a class="headerlink" href="#verifier.atomic_propositions_base.AtomicPropositionsBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#verifier.atomic_propositions_base.Bits" title="verifier.atomic_propositions_base.Bits"><code class="xref py py-class docutils literal notranslate"><span class="pre">verifier.atomic_propositions_base.Bits</span></code></a></p>
<p>An AP-control base class for AP-wise manipulation.</p>
<p>the dictionary APdict and its length APdict_len has to be given in
the subclass</p>
<dl class="attribute">
<dt id="verifier.atomic_propositions_base.AtomicPropositionsBase.APdict">
<code class="descname">APdict</code><em class="property"> = None</em><a class="headerlink" href="#verifier.atomic_propositions_base.AtomicPropositionsBase.APdict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="verifier.atomic_propositions_base.Bits">
<em class="property">class </em><code class="descclassname">verifier.atomic_propositions_base.</code><code class="descname">Bits</code><span class="sig-paren">(</span><em>value=0</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.atomic_propositions_base.Bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A bit-control class that allows us bit-wise manipulation as shown in the
example:</p>
<p>bits = Bits()
bits[0] = False
bits[2] = bits[0]</p>
</dd></dl>

</div>
<div class="section" id="module-verifier.parser">
<span id="verifier-parser-module"></span><h2>verifier.parser module<a class="headerlink" href="#module-verifier.parser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="verifier.parser.ErrorRec">
<em class="property">class </em><code class="descclassname">verifier.parser.</code><code class="descname">ErrorRec</code><span class="sig-paren">(</span><em>l</em>, <em>c</em>, <em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.ErrorRec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="verifier.parser.Errors">
<em class="property">class </em><code class="descclassname">verifier.parser.</code><code class="descname">Errors</code><a class="headerlink" href="#verifier.parser.Errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="verifier.parser.Errors.Exception">
<em class="property">static </em><code class="descname">Exception</code><span class="sig-paren">(</span><em>errMsg</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Errors.Exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="verifier.parser.Errors.Init">
<em class="property">static </em><code class="descname">Init</code><span class="sig-paren">(</span><em>fn</em>, <em>dir</em>, <em>merge</em>, <em>getParsingPos</em>, <em>errorMessages</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Errors.Init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="verifier.parser.Errors.SemErr">
<em class="property">static </em><code class="descname">SemErr</code><span class="sig-paren">(</span><em>errMsg</em>, <em>errPos=None</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Errors.SemErr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="verifier.parser.Errors.Summarize">
<em class="property">static </em><code class="descname">Summarize</code><span class="sig-paren">(</span><em>sourceBuffer</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Errors.Summarize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="verifier.parser.Errors.SynErr">
<em class="property">static </em><code class="descname">SynErr</code><span class="sig-paren">(</span><em>errNum</em>, <em>errPos=None</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Errors.SynErr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="verifier.parser.Errors.Warn">
<em class="property">static </em><code class="descname">Warn</code><span class="sig-paren">(</span><em>errMsg</em>, <em>errPos=None</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Errors.Warn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.parser.Errors.count">
<code class="descname">count</code><em class="property"> = 0</em><a class="headerlink" href="#verifier.parser.Errors.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="verifier.parser.Errors.display">
<em class="property">static </em><code class="descname">display</code><span class="sig-paren">(</span><em>s</em>, <em>e</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Errors.display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.parser.Errors.eof">
<code class="descname">eof</code><em class="property"> = False</em><a class="headerlink" href="#verifier.parser.Errors.eof" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.parser.Errors.errDist">
<code class="descname">errDist</code><em class="property"> = 2</em><a class="headerlink" href="#verifier.parser.Errors.errDist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.parser.Errors.errMsgFormat">
<code class="descname">errMsgFormat</code><em class="property"> = '%(file)s : (%(line)d, %(col)d) %(text)s\n'</em><a class="headerlink" href="#verifier.parser.Errors.errMsgFormat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.parser.Errors.errors">
<code class="descname">errors</code><em class="property"> = []</em><a class="headerlink" href="#verifier.parser.Errors.errors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.parser.Errors.fileName">
<code class="descname">fileName</code><em class="property"> = ''</em><a class="headerlink" href="#verifier.parser.Errors.fileName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.parser.Errors.listName">
<code class="descname">listName</code><em class="property"> = ''</em><a class="headerlink" href="#verifier.parser.Errors.listName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.parser.Errors.mergeErrors">
<code class="descname">mergeErrors</code><em class="property"> = False</em><a class="headerlink" href="#verifier.parser.Errors.mergeErrors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.parser.Errors.mergedList">
<code class="descname">mergedList</code><em class="property"> = None</em><a class="headerlink" href="#verifier.parser.Errors.mergedList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.parser.Errors.minErrDist">
<code class="descname">minErrDist</code><em class="property"> = 2</em><a class="headerlink" href="#verifier.parser.Errors.minErrDist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="verifier.parser.Errors.printMsg">
<em class="property">static </em><code class="descname">printMsg</code><span class="sig-paren">(</span><em>fileName</em>, <em>line</em>, <em>column</em>, <em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Errors.printMsg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="verifier.parser.Errors.storeError">
<em class="property">static </em><code class="descname">storeError</code><span class="sig-paren">(</span><em>line</em>, <em>col</em>, <em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Errors.storeError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="verifier.parser.Parser">
<em class="property">class </em><code class="descclassname">verifier.parser.</code><code class="descname">Parser</code><a class="headerlink" href="#verifier.parser.Parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="verifier.parser.Parser.Check">
<code class="descname">Check</code><span class="sig-paren">(</span><em>trace</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks an entire trace w.r.t.</p>
<p>an existing property Scanner. Includes ResetProperty, but not
SetProperty.</p>
</dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.CheckIncremental">
<code class="descname">CheckIncremental</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.CheckIncremental" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks a new state w.r.t.</p>
<p>an existing property Scanner. Constructs a trace from new states
using a new or previous trace list. If a previous trace list is
used, states after index self.step are not valid.</p>
</dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.Check_old">
<code class="descname">Check_old</code><span class="sig-paren">(</span><em>propscanner</em>, <em>trace</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.Check_old" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated method to check an entire trace with a new property
Scanner.</p>
<p>Includes SetProperty, which includes ResetProperty.</p>
</dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.Conjunction">
<code class="descname">Conjunction</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.Conjunction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.Disjunction">
<code class="descname">Disjunction</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.Disjunction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.Expect">
<code class="descname">Expect</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.Expect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.ExpectWeak">
<code class="descname">ExpectWeak</code><span class="sig-paren">(</span><em>n</em>, <em>follow</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.ExpectWeak" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.parser.Parser.FALSE">
<code class="descname">FALSE</code><em class="property"> = 0</em><a class="headerlink" href="#verifier.parser.Parser.FALSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.Factor">
<code class="descname">Factor</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.Factor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.Get">
<code class="descname">Get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.Get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.Implication">
<code class="descname">Implication</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.Implication" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.LexString">
<code class="descname">LexString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.LexString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.LookAheadString">
<code class="descname">LookAheadString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.LookAheadString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.Parse">
<code class="descname">Parse</code><span class="sig-paren">(</span><em>scanner</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.Parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.Property">
<code class="descname">Property</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.Property" title="Permalink to this definition">¶</a></dt>
<dd><p>Main property entry point.</p>
</dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.PyCheck">
<code class="descname">PyCheck</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.PyCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Unused dummy method.</p>
</dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.ResetProperty">
<code class="descname">ResetProperty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.ResetProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-iniitializes an existing property Scanner.</p>
</dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.SemErr">
<code class="descname">SemErr</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.SemErr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.SetProperty">
<code class="descname">SetProperty</code><span class="sig-paren">(</span><em>propscanner</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.SetProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the property Scanner that tokenizes the property.</p>
</dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.StartOf">
<code class="descname">StartOf</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.StartOf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.Successful">
<code class="descname">Successful</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.Successful" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.SynErr">
<code class="descname">SynErr</code><span class="sig-paren">(</span><em>errNum</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.SynErr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.parser.Parser.T">
<code class="descname">T</code><em class="property"> = True</em><a class="headerlink" href="#verifier.parser.Parser.T" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.parser.Parser.TRUE">
<code class="descname">TRUE</code><em class="property"> = 2</em><a class="headerlink" href="#verifier.parser.Parser.TRUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.parser.Parser.UNDECIDED">
<code class="descname">UNDECIDED</code><em class="property"> = 1</em><a class="headerlink" href="#verifier.parser.Parser.UNDECIDED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.parser.Parser.UNDEFINED">
<code class="descname">UNDEFINED</code><em class="property"> = -1</em><a class="headerlink" href="#verifier.parser.Parser.UNDEFINED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.Warning">
<code class="descname">Warning</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.Warning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.WeakSeparator">
<code class="descname">WeakSeparator</code><span class="sig-paren">(</span><em>n</em>, <em>syFol</em>, <em>repFol</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.WeakSeparator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.parser.Parser.errorMessages">
<code class="descname">errorMessages</code><em class="property"> = {0: 'EOF expected', 1: 'proposition expected', 2: '&quot;U&quot; expected', 3: '&quot;F&quot; expected', 4: '&quot;G&quot; expected', 5: '&quot;X&quot; expected', 6: '&quot;=&gt;&quot; expected', 7: '&quot;or&quot; expected', 8: '&quot;and&quot; expected', 9: '&quot;not&quot; expected', 10: '&quot;true&quot; expected', 11: '&quot;false&quot; expected', 12: '&quot;(&quot; expected', 13: '&quot;)&quot; expected', 14: '??? expected', 15: 'invalid Property', 16: 'invalid Factor'}</em><a class="headerlink" href="#verifier.parser.Parser.errorMessages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.parser.Parser.getParsingPos">
<code class="descname">getParsingPos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#verifier.parser.Parser.getParsingPos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.parser.Parser.maxT">
<code class="descname">maxT</code><em class="property"> = 14</em><a class="headerlink" href="#verifier.parser.Parser.maxT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.parser.Parser.minErrDist">
<code class="descname">minErrDist</code><em class="property"> = 2</em><a class="headerlink" href="#verifier.parser.Parser.minErrDist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.parser.Parser.set">
<code class="descname">set</code><em class="property"> = [[True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], [False, True, False, False, False, False, False, False, False, True, True, True, True, False, False, False]]</em><a class="headerlink" href="#verifier.parser.Parser.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.parser.Parser.x">
<code class="descname">x</code><em class="property"> = False</em><a class="headerlink" href="#verifier.parser.Parser.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-verifier.scanner">
<span id="verifier-scanner-module"></span><h2>verifier.scanner module<a class="headerlink" href="#module-verifier.scanner" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="verifier.scanner.Buffer">
<em class="property">class </em><code class="descclassname">verifier.scanner.</code><code class="descname">Buffer</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.scanner.Buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="verifier.scanner.Buffer.EOF">
<code class="descname">EOF</code><em class="property"> = 'Ā'</em><a class="headerlink" href="#verifier.scanner.Buffer.EOF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.scanner.Buffer.Peek">
<code class="descname">Peek</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#verifier.scanner.Buffer.Peek" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.scanner.Buffer.Read">
<code class="descname">Read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#verifier.scanner.Buffer.Read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.scanner.Buffer.ReadChars">
<code class="descname">ReadChars</code><span class="sig-paren">(</span><em>numBytes=1</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.scanner.Buffer.ReadChars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.scanner.Buffer.getPos">
<code class="descname">getPos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#verifier.scanner.Buffer.getPos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.scanner.Buffer.getString">
<code class="descname">getString</code><span class="sig-paren">(</span><em>beg</em>, <em>end</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.scanner.Buffer.getString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.scanner.Buffer.readPosition">
<code class="descname">readPosition</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.scanner.Buffer.readPosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.scanner.Buffer.setPos">
<code class="descname">setPos</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.scanner.Buffer.setPos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="verifier.scanner.Position">
<em class="property">class </em><code class="descclassname">verifier.scanner.</code><code class="descname">Position</code><span class="sig-paren">(</span><em>buf</em>, <em>beg</em>, <em>len</em>, <em>col</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.scanner.Position" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="verifier.scanner.Position.getSubstring">
<code class="descname">getSubstring</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#verifier.scanner.Position.getSubstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="verifier.scanner.Scanner">
<em class="property">class </em><code class="descclassname">verifier.scanner.</code><code class="descname">Scanner</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.scanner.Scanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="verifier.scanner.Scanner.CheckLiteral">
<code class="descname">CheckLiteral</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#verifier.scanner.Scanner.CheckLiteral" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.scanner.Scanner.Comment0">
<code class="descname">Comment0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#verifier.scanner.Scanner.Comment0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.scanner.Scanner.EOL">
<code class="descname">EOL</code><em class="property"> = '\n'</em><a class="headerlink" href="#verifier.scanner.Scanner.EOL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.scanner.Scanner.NextCh">
<code class="descname">NextCh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#verifier.scanner.Scanner.NextCh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.scanner.Scanner.NextToken">
<code class="descname">NextToken</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#verifier.scanner.Scanner.NextToken" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.scanner.Scanner.Peek">
<code class="descname">Peek</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#verifier.scanner.Scanner.Peek" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.scanner.Scanner.ResetPeek">
<code class="descname">ResetPeek</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#verifier.scanner.Scanner.ResetPeek" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="verifier.scanner.Scanner.Scan">
<code class="descname">Scan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#verifier.scanner.Scanner.Scan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.scanner.Scanner.charSetSize">
<code class="descname">charSetSize</code><em class="property"> = 256</em><a class="headerlink" href="#verifier.scanner.Scanner.charSetSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.scanner.Scanner.eofSym">
<code class="descname">eofSym</code><em class="property"> = 0</em><a class="headerlink" href="#verifier.scanner.Scanner.eofSym" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.scanner.Scanner.maxT">
<code class="descname">maxT</code><em class="property"> = 14</em><a class="headerlink" href="#verifier.scanner.Scanner.maxT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.scanner.Scanner.noSym">
<code class="descname">noSym</code><em class="property"> = 14</em><a class="headerlink" href="#verifier.scanner.Scanner.noSym" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="verifier.scanner.Scanner.start">
<code class="descname">start</code><em class="property"> = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1]</em><a class="headerlink" href="#verifier.scanner.Scanner.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="verifier.scanner.Token">
<em class="property">class </em><code class="descclassname">verifier.scanner.</code><code class="descname">Token</code><a class="headerlink" href="#verifier.scanner.Token" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-verifier">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-verifier" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Sean Sedwards, Jaeyoung Lee, Ashish Gaurav, Aravind Balakrishnan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>