
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>verifier.simple_intersection package &#8212; WiseMove  documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>WiseMove  documentation</span></a></h1>
        <h2 class="heading"><span>verifier.simple_intersection package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="verifier-simple-intersection-package">
<h1>verifier.simple_intersection package<a class="headerlink" href="#verifier-simple-intersection-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-verifier.simple_intersection.AP_dict">
<span id="verifier-simple-intersection-ap-dict-module"></span><h2>verifier.simple_intersection.AP_dict module<a class="headerlink" href="#module-verifier.simple_intersection.AP_dict" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-verifier.simple_intersection.LTL_test">
<span id="verifier-simple-intersection-ltl-test-module"></span><h2>verifier.simple_intersection.LTL_test module<a class="headerlink" href="#module-verifier.simple_intersection.LTL_test" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="verifier.simple_intersection.LTL_test.test_model_check">
<code class="descclassname">verifier.simple_intersection.LTL_test.</code><code class="descname">test_model_check</code><span class="sig-paren">(</span><em>LTL</em>, <em>trace</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.simple_intersection.LTL_test.test_model_check" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-verifier.simple_intersection.classes">
<span id="verifier-simple-intersection-classes-module"></span><h2>verifier.simple_intersection.classes module<a class="headerlink" href="#module-verifier.simple_intersection.classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="verifier.simple_intersection.classes.AtomicPropositions">
<em class="property">class </em><code class="descclassname">verifier.simple_intersection.classes.</code><code class="descname">AtomicPropositions</code><a class="headerlink" href="#verifier.simple_intersection.classes.AtomicPropositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="verifier.html#verifier.atomic_propositions_base.AtomicPropositionsBase" title="verifier.atomic_propositions_base.AtomicPropositionsBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">verifier.atomic_propositions_base.AtomicPropositionsBase</span></code></a></p>
<p>An AP-control class for AP-wise manipulation as shown in the example:</p>
<blockquote>
<div><p>APs = AtomicPropositions()
APs[0] = False              # this is same as</p>
<blockquote>
<div># APs[AP_dict[‘stop_region’]] = False</div></blockquote>
<p>APs[‘in_stop_region’] = False  # both expressions are the same</p>
</div></blockquote>
<dl class="docutils">
<dt>Requires:</dt>
<dd>Index in […] is an integer should be in the range
{0,1,2, …, AP_dict_len}.</dd>
</dl>
<dl class="attribute">
<dt id="verifier.simple_intersection.classes.AtomicPropositions.APdict">
<code class="descname">APdict</code><em class="property"> = {'before_but_close_to_stop_region': 2, 'before_intersection': 13, 'has_entered_stop_region': 1, 'has_stopped_in_stop_region': 4, 'highest_priority': 8, 'in_intersection': 5, 'in_stop_region': 0, 'intersection_is_clear': 9, 'lane': 11, 'on_route': 7, 'over_speed_limit': 6, 'parallel_to_lane': 12, 'stopped_now': 3, 'target_lane': 14, 'veh_ahead': 10, 'veh_ahead_stopped_now': 15, 'veh_ahead_too_close': 16}</em><a class="headerlink" href="#verifier.simple_intersection.classes.AtomicPropositions.APdict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="verifier.simple_intersection.classes.LTLProperty">
<em class="property">class </em><code class="descclassname">verifier.simple_intersection.classes.</code><code class="descname">LTLProperty</code><span class="sig-paren">(</span><em>LTL_str</em>, <em>penalty</em>, <em>enabled=True</em><span class="sig-paren">)</span><a class="headerlink" href="#verifier.simple_intersection.classes.LTLProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="verifier.html#verifier.LTL_property_base.LTLPropertyBase" title="verifier.LTL_property_base.LTLPropertyBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">verifier.LTL_property_base.LTLPropertyBase</span></code></a></p>
<p>is a class that contains information of an LTL property in
simple_intersection road scenario.</p>
<p>It encapsulates the model-checking part and contains additional
information.</p>
<dl class="attribute">
<dt id="verifier.simple_intersection.classes.LTLProperty.APdict">
<code class="descname">APdict</code><em class="property"> = {'before_but_close_to_stop_region': 2, 'before_intersection': 13, 'has_entered_stop_region': 1, 'has_stopped_in_stop_region': 4, 'highest_priority': 8, 'in_intersection': 5, 'in_stop_region': 0, 'intersection_is_clear': 9, 'lane': 11, 'on_route': 7, 'over_speed_limit': 6, 'parallel_to_lane': 12, 'stopped_now': 3, 'target_lane': 14, 'veh_ahead': 10, 'veh_ahead_stopped_now': 15, 'veh_ahead_too_close': 16}</em><a class="headerlink" href="#verifier.simple_intersection.classes.LTLProperty.APdict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-verifier.simple_intersection">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-verifier.simple_intersection" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Sean Sedwards, Jaeyoung Lee, Ashish Gaurav, Aravind Balakrishnan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>